<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: fixed;
            top: 10%;
            bottom: 10%;
            left: 20%;
            right: 20%;
            margin: auto;
            background: #666;
        }

        .outer {
            width: 300px;
            height: 400px;
            border: 1px solid green;
            overflow: auto;
        }

        .inner {
            width: 500px;
            height: 100%;
            background: pink;
        }
        .table{
            height:200px;
            overflow: scroll;
            background: green;
        }
        .table-inner{
            height:600px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="outer">
            <div class="inner">

                <div class="table">
                    <div class="table-inner"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>