<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>6.66836cm</Height>
		<ReportItems>
			<Textbox Name="TextBox49">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox4</DataElementName>
				<Height>1cm</Height>
				<Value>一 营养评估记录 一</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>16pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Visibility>
					<Hidden>=iif(Parameters!type.Value=0 or Parameters!type.Value=2,false,true)</Hidden>
				</Visibility>
				<Width>20.5cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Table Name="Table1">
				<DataSetName>AssessmentInfoListDataSet</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.932391cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox37">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.932353cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>="评估日期："+Fields!As_Date.Value</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<Value>="评估营养(医)师："+Fields!FullName.Value</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox36">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Right>Solid</Right>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.86836cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox43">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Left>Solid</Left>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport1">
											<Parameters>
												<Parameter Name="asId">
													<Value>=Fields!As_ID.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>ChildAssessmentReport.rdlx</ReportName>
										</Subreport>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox53">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Right>Solid</Right>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.4cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.833439cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.833456cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox38">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>4.799999cm</Height>
				<Left>0.35cm</Left>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<TableColumns>
					<TableColumn>
						<Width>0.475225cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.221472cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.979365cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.444908cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>1.4cm</Top>
				<Width>20.2cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>20.7cm</Width>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="patientCode">
			<DataType>String</DataType>
			<Prompt>patientCode</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="AssessmentInfoListDataSource">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="AssessmentInfoListDataSet">
			<Fields>
				<Field Name="As_ID">
					<DataField>As_ID</DataField>
				</Field>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="As_Type">
					<DataField>As_Type</DataField>
				</Field>
				<Field Name="Con_ID">
					<DataField>Con_ID</DataField>
				</Field>
				<Field Name="As_Date">
					<DataField>As_Date</DataField>
				</Field>
				<Field Name="Item_1001">
					<DataField>Item_1001</DataField>
				</Field>
				<Field Name="Item_1002">
					<DataField>Item_1002</DataField>
				</Field>
				<Field Name="Item_1003">
					<DataField>Item_1003</DataField>
				</Field>
				<Field Name="Item_1003_other">
					<DataField>Item_1003_other</DataField>
				</Field>
				<Field Name="Item_1003_MalnutritionScore">
					<DataField>Item_1003_MalnutritionScore</DataField>
				</Field>
				<Field Name="Item_1201">
					<DataField>Item_1201</DataField>
				</Field>
				<Field Name="Item_1202">
					<DataField>Item_1202</DataField>
				</Field>
				<Field Name="Item_1203">
					<DataField>Item_1203</DataField>
				</Field>
				<Field Name="Item_1203_describe">
					<DataField>Item_1203_describe</DataField>
				</Field>
				<Field Name="Item_1204">
					<DataField>Item_1204</DataField>
				</Field>
				<Field Name="Item_1204_describe">
					<DataField>Item_1204_describe</DataField>
				</Field>
				<Field Name="Item_1205">
					<DataField>Item_1205</DataField>
				</Field>
				<Field Name="Item_1206">
					<DataField>Item_1206</DataField>
				</Field>
				<Field Name="Item_1207">
					<DataField>Item_1207</DataField>
				</Field>
				<Field Name="Item_1208">
					<DataField>Item_1208</DataField>
				</Field>
				<Field Name="Item_1208_describe">
					<DataField>Item_1208_describe</DataField>
				</Field>
				<Field Name="Item_1209">
					<DataField>Item_1209</DataField>
				</Field>
				<Field Name="Item_1209_describe">
					<DataField>Item_1209_describe</DataField>
				</Field>
				<Field Name="IdealWeight">
					<DataField>IdealWeight</DataField>
				</Field>
				<Field Name="IBW">
					<DataField>IBW</DataField>
				</Field>
				<Field Name="BMI">
					<DataField>BMI</DataField>
				</Field>
				<Field Name="WeightChangeRate">
					<DataField>WeightChangeRate</DataField>
				</Field>
				<Field Name="WaistHipRatio">
					<DataField>WaistHipRatio</DataField>
				</Field>
				<Field Name="UpperArmMuscle">
					<DataField>UpperArmMuscle</DataField>
				</Field>
				<Field Name="Item_1301">
					<DataField>Item_1301</DataField>
				</Field>
				<Field Name="Item_1302">
					<DataField>Item_1302</DataField>
				</Field>
				<Field Name="Item_1303">
					<DataField>Item_1303</DataField>
				</Field>
				<Field Name="Item_1304">
					<DataField>Item_1304</DataField>
				</Field>
				<Field Name="Item_1305">
					<DataField>Item_1305</DataField>
				</Field>
				<Field Name="Item_1306">
					<DataField>Item_1306</DataField>
				</Field>
				<Field Name="Item_1307">
					<DataField>Item_1307</DataField>
				</Field>
				<Field Name="Item_1308">
					<DataField>Item_1308</DataField>
				</Field>
				<Field Name="Item_1401">
					<DataField>Item_1401</DataField>
				</Field>
				<Field Name="Item_1402">
					<DataField>Item_1402</DataField>
				</Field>
				<Field Name="Item_1403">
					<DataField>Item_1403</DataField>
				</Field>
				<Field Name="Item_1404">
					<DataField>Item_1404</DataField>
				</Field>
				<Field Name="Item_1405">
					<DataField>Item_1405</DataField>
				</Field>
				<Field Name="Item_1406">
					<DataField>Item_1406</DataField>
				</Field>
				<Field Name="Item_1407">
					<DataField>Item_1407</DataField>
				</Field>
				<Field Name="Item_1501">
					<DataField>Item_1501</DataField>
				</Field>
				<Field Name="CreatedOn">
					<DataField>CreatedOn</DataField>
				</Field>
				<Field Name="CreatedBy">
					<DataField>CreatedBy</DataField>
				</Field>
				<Field Name="ModifiedOn">
					<DataField>ModifiedOn</DataField>
				</Field>
				<Field Name="ModifiedBy">
					<DataField>ModifiedBy</DataField>
				</Field>
				<Field Name="IsDelete">
					<DataField>IsDelete</DataField>
				</Field>
				<Field Name="FullName">
					<DataField>FullName</DataField>
				</Field>
				<Field Name="NutritionalIntake">
					<DataField>NutritionalIntake</DataField>
				</Field>
				<Field Name="PhysicalMeasurement">
					<DataField>PhysicalMeasurement</DataField>
				</Field>
				<Field Name="ClinicalSigns">
					<DataField>ClinicalSigns</DataField>
				</Field>
				<Field Name="NutritionalDiagnosis">
					<DataField>NutritionalDiagnosis</DataField>
				</Field>
				<Field Name="NutritionalSummary">
					<DataField>NutritionalSummary</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select As_ID,PatientCode,As_Type,Con_ID,Convert(varchar(16),As_Date,120) As_Date,Item_1001,Item_1002,Item_1003,Item_1003_other,Item_1003_MalnutritionScore,Item_1201,Item_1202,Item_1203,Item_1203_describe,Item_1204,
Item_1204_describe,Item_1205,Item_1206,Item_1207,Item_1208,Item_1208_describe,Item_1209,Item_1209_describe,IdealWeight,IBW,BMI,WeightChangeRate,WaistHipRatio,UpperArmMuscle,Item_1301,Item_1302,Item_1303,Item_1304,
Item_1305,Item_1306,Item_1307,Item_1308,Item_1401,Item_1402,Item_1403,Item_1404,Item_1405,Item_1406,Item_1407,Item_1501,  
CreatedOn,CreatedBy,ModifiedOn,ModifiedBy,IsDelete,FullName,NutritionalIntake,PhysicalMeasurement,ClinicalSigns,NutritionalDiagnosis,NutritionalSummary from V_AssessmentList where PatientCode=@patientCode  

order by As_Date</CommandText>
				<DataSourceName>AssessmentInfoListDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@patientCode">
						<Value>=Parameters!patientCode.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>