<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>5.866667cm</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>0.8cm</Height>
				<Left>0.2cm</Left>
				<Value>=Parameters!hospName.Value.ToString() + "饮食医嘱统计表"</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>0.1cm</Top>
				<Width>19.5cm</Width>
			</Textbox>
			<Textbox Name="TextBox7">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.75cm</Height>
				<Left>1.999999cm</Left>
				<Value>=Parameters!StartDate.Value + "~" + Parameters!EndDate.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>4.6cm</Top>
				<Width>6.5cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="TextBox5">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox2</DataElementName>
				<Height>0.75cm</Height>
				<Left>0.099999cm</Left>
				<Value>统计日期：</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>General</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>4.6cm</Top>
				<Width>1.9471cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="TextBox6">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox3</DataElementName>
				<Height>0.75cm</Height>
				<Left>8.399999cm</Left>
				<Value>打印时间：</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>4.6cm</Top>
				<Width>2cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Textbox Name="TextBox14">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox4</DataElementName>
				<Height>0.75cm</Height>
				<Left>15.4cm</Left>
				<Value>打印人：</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>4.6cm</Top>
				<Width>2cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Textbox Name="TextBox15">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox6</DataElementName>
				<Height>0.75cm</Height>
				<Left>17.4cm</Left>
				<Value>=Parameters!userName.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>4.6cm</Top>
				<Width>2.4cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Textbox Name="TextBox9">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox7</DataElementName>
				<Height>0.75cm</Height>
				<Left>10.4cm</Left>
				<Value>=now.tostring("yyyy-MM-dd HH:mm:ss")</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>4.6cm</Top>
				<Width>5cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Tablix Name="Tablix2">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox10">
										<CanGrow>true</CanGrow>
										<Value>饮食医嘱</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Left</TextAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>3cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Value>=Fields!AdviceNum.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_BeginDate1">
								<GroupExpressions>
									<GroupExpression>=Fields!BeginDate.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<SortExpressions>
								<SortExpression>
									<Direction>Ascending</Direction>
									<Value>=Fields!BeginDate.Value</Value>
								</SortExpression>
							</SortExpressions>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox11">
										<CanGrow>true</CanGrow>
										<Value>=Fields!BeginDate.Value</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_CurrentAdviceName1">
								<GroupExpressions>
									<GroupExpression>=Fields!CurrentAdviceName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>9.5cm</Size>
								<CellContents>
									<Textbox Name="TextBox12">
										<CanGrow>true</CanGrow>
										<Value>=Fields!CurrentAdviceName.Value</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Left</TextAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>DataSet1</DataSetName>
				<Top>1.8cm</Top>
				<Left>0.2cm</Left>
				<Height>1.5cm</Height>
				<Width>12.5cm</Width>
				<ZIndex>12</ZIndex>
			</Tablix>
			<Textbox Name="TextBox2">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox8</DataElementName>
				<Height>0.6cm</Height>
				<Left>0.2cm</Left>
				<Value>医嘱分类：</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
				</Style>
				<Top>1.2cm</Top>
				<Width>2.2cm</Width>
			</Textbox>
			<Textbox Name="TextBox3">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox9</DataElementName>
				<Height>0.6cm</Height>
				<Left>2.4cm</Left>
				<Value>=Fields!HDA_Type.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
				</Style>
				<Top>1.2cm</Top>
				<Width>3.6cm</Width>
			</Textbox>
		</ReportItems>
	</Body>
	<BottomMargin>0.5cm</BottomMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<TopMargin>0.5cm</TopMargin>
	<Width>19.8cm</Width>
	<ReportParameters>
		<ReportParameter Name="sjType">
			<DataType>String</DataType>
			<Prompt>统计类型</Prompt>
		</ReportParameter>
		<ReportParameter Name="StartDate">
			<DataType>String</DataType>
			<Prompt>开始时间</Prompt>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>String</DataType>
			<Prompt>结束时间</Prompt>
		</ReportParameter>
		<ReportParameter Name="yzType">
			<DataType>String</DataType>
			<Prompt>医嘱类型</Prompt>
		</ReportParameter>
		<ReportParameter Name="ysyz">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>饮食医嘱名称</Prompt>
		</ReportParameter>
		<ReportParameter Name="userName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>操作人</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>hospName</Prompt>
		</ReportParameter>
		<ReportParameter Name="courtyardId">
			<DataType>Integer</DataType>
			<Prompt>courtyardId</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="AdviceCode">
					<DataField>AdviceCode</DataField>
				</Field>
				<Field Name="AdviceNum">
					<DataField>AdviceNum</DataField>
				</Field>
				<Field Name="CurrentAdviceName">
					<DataField>CurrentAdviceName</DataField>
				</Field>
				<Field Name="BeginDate">
					<DataField>BeginDate</DataField>
				</Field>
				<Field Name="HDA_Type">
					<DataField>HDA_Type</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Pro_GetAdviceCodeCensus</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@sjType">
						<Value>=Parameters!sjType.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@StartDate">
						<Value>=Parameters!StartDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@EndDate">
						<Value>=Parameters!EndDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@yzType">
						<Value>=Parameters!yzType.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@ysyz">
						<Value>=Parameters!ysyz.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@courtyardId">
						<Value>=Parameters!courtyardId.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>