<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>3.4cm</Height>
		<ReportItems>
			<Table Name="Table5">
				<DataSetName>DataSet</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.996239cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Image Name="Image4">
											<DataElementName>Image4</DataElementName>
											<Sizing>Fit</Sizing>
											<Source>External</Source>
											<Style>
												<PaddingBottom>5pt</PaddingBottom>
												<PaddingLeft>5pt</PaddingLeft>
												<PaddingRight>5pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Value>img\tg.png</Value>
										</Image>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox98">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox1</DataElementName>
											<Value>=IIF( Parameters!t.Value = 3 ,"膳食蛋白质来源分析","脂肪酸来源分析")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.998235cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox42">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox8</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox53">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox2</DataElementName>
											<Value>营养素</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox54">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox3</DataElementName>
											<Value>实际摄入量</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox55">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox4</DataElementName>
											<Value>=iif(Parameters!t.Value=3,"实际占蛋白比"," 实际供能比")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.995318cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox56">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox39</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox57">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox44</DataElementName>
											<Value>=Fields!NrName.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox58">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox40</DataElementName>
											<Value>=Fields!NrVal.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox59">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox41</DataElementName>
											<Value>=IIF( Fields!NrVal.Value = "--","--", Fields!NrRate.Value )</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>3cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>0.773078cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.105308cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.4cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>8.178386cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<PageHeight>6cm</PageHeight>
	<PageWidth>9cm</PageWidth>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>8.2cm</Width>
	<ReportParameters>
		<ReportParameter Name="patCode">
			<DataType>String</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="t">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="acid">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="hnts">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>../..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="NrName">
					<DataField>NrName</DataField>
				</Field>
				<Field Name="NrVal">
					<DataField>NrVal</DataField>
				</Field>
				<Field Name="NrRate">
					<DataField>NrRate</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select NrName,
CASE WHEN NrVal &gt; 0 then ltrim(CAST(NrVal AS FLOAT)) + 'g' else '--' end as NrVal,
case when NrRate &gt;0 then ltrim(CAST(NrRate AS FLOAT)) + '%' else '--' end as NrRate
from dbo.S_AccommodationAnalysis
where patientCode = @patCode AND NrType = @t  AND AccommodationID = @acid </CommandText>
				<DataSourceName>hnts</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@patCode">
						<Value>=Parameters!patCode.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@t">
						<Value>=Parameters!t.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@acid">
						<Value>=Parameters!acid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>