<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<PageHeader>
		<Height>0.2cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Line Name="Line1">
				<Height>0cm</Height>
				<Style>
					<BorderWidth>
						<Default>1.5pt</Default>
					</BorderWidth>
				</Style>
				<Top>0.2cm</Top>
				<Visibility>
					<Hidden>=iif(Globals!PageNumber=1,true,false)</Hidden>
				</Visibility>
				<Width>18.4cm</Width>
			</Line>
		</ReportItems>
		<Style>
			<BorderWidth>
				<Default>2pt</Default>
			</BorderWidth>
		</Style>
	</PageHeader>
	<Body>
		<ColumnSpacing>1.5cm</ColumnSpacing>
		<Height>41.9875cm</Height>
		<ReportItems>
			<Table Name="Table2">
				<DataSetName>ClincPatientDetailsDataSet</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>0.998959cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox4</DataElementName>
											<Value>=Parameters!hospName.Value +  "临床营养科"</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Black</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>Solid</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox21">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox5</DataElementName>
											<Value>="姓名：" +  Fields!PatientName.Value + “（” +   Fields!Sex.Value  + "，"  +  Fields!AgeStr.Value  + “）”</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>General</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>Solid</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.998959cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox28">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox16</DataElementName>
											<Value>="所属院区："  + Fields!CourtyardName.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox29">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox2</DataElementName>
											<Value>="出生日期："  +  Fields!BirthDate.Value.ToString("yyyy-MM-dd")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.998959cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox24">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox1</DataElementName>
											<Value>="医院地址："  + Parameters!hospAddress.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox23">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox30</DataElementName>
											<Value>="门诊号：" +  Fields!BeInNo.Value　+ "          " +　"病人ID："  + Fields!PatientCode.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>General</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.998959cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox3</DataElementName>
											<Value>="联系电话：" +  Parameters!hospTel.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox6</DataElementName>
											<Value />
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>General</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.664825cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox7</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox8</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox9</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.163474cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>营养门诊报告</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>14pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>=Parameters!patCode.Value+"："+Fields!isET.Value+"："+Fields!isRF.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>="日期：" +  Fields!InputDate.Value.ToString("yyyy-MM-dd")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Value>基本信息</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!jbxx.Value ,Fields!isJBXX.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport1">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_PatientDetailReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!jbxx.Value ,Fields!isJBXX.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox14</DataElementName>
											<Value>体格评估</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(  Parameters!tjpg.Value ,  Fields!isTGPG.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport6">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
												<Parameter Name="isET">
													<Value>=Fields!isET.Value</Value>
												</Parameter>
												<Parameter Name="isRF">
													<Value>=Fields!isRF.Value</Value>
												</Parameter>
												<Parameter Name="isYB">
													<Value>=Fields!isYB.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_AssessmentReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!tjpg.Value  ,  Fields!isTGPG.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox26">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox15</DataElementName>
											<Value>营养筛评</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yysp.Value,  Fields!isYYSC.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport7">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_ScreentReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yysp.Value  , Fields!isYYSC.Value  )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox17</DataElementName>
											<Value>膳食大类调查</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!ssdldc.Value ,  Fields!IsSSDLDC.Value  )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport9">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
												<Parameter Name="did">
													<Value>0</Value>
												</Parameter>
											</Parameters>
											<ReportName>DietSDChildReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!ssdldc.Value ,  Fields!IsSSDLDC.Value  )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox18">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox29</DataElementName>
											<Value>膳食评价</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!sspj.Value,  Fields!isSSPJ.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport15">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_YYSDReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!sspj.Value, Fields!isSSPJ.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox28</DataElementName>
											<Value>运动调查</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!yddc.Value,Fields!IsYDDC.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport14">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
												<Parameter Name="sportsType">
													<Value>2</Value>
												</Parameter>
											</Parameters>
											<ReportName>ExercisePrescriptionReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!yddc.Value,Fields!IsYDDC.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox18</DataElementName>
											<Value>实验室检查（LIS）</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!syslis.Value,Fields!IsSYSLIS.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport11">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>MZLaboratoryLISReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!syslis.Value,Fields!IsSYSLIS.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox19</DataElementName>
											<Value>实验室检查（录入）</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!syslr.Value,Fields!IsSYSLR.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport12">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>MZLaboratoryManualInputReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!syslr.Value,Fields!IsSYSLR.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox31">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox20</DataElementName>
											<Value>营养诊断</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Bottom>None</Bottom>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yyzd.Value , Fields!isYYSD.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport2">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_YYZDReport.rdlx</ReportName>
											<Style>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Top</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Bottom>None</Bottom>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yyzd.Value , Fields!isYYSD.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox27">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox21</DataElementName>
											<Value>营养治疗原则</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Bottom>None</Bottom>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!zlyz.Value , Fields!isZLYZ.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport3">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_ZLYZReport.rdlx</ReportName>
											<Style>
												<TextAlign>Left</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Bottom>None</Bottom>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!zlyz.Value , Fields!isZLYZ.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox22</DataElementName>
											<Value>营养治疗方案-交换份配餐</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!jhfpc.Value  ,   Fields!IsJHFPC.Value   )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport10">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
												<Parameter Name="eid">
													<Value>0</Value>
												</Parameter>
												<Parameter Name="tp">
													<Value>-1</Value>
												</Parameter>
											</Parameters>
											<ReportName>ExchangeShareChildPCReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!jhfpc.Value , Fields!IsJHFPC.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox23</DataElementName>
											<Value>营养治疗方案-营养食谱</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yypc.Value , Fields!isYYPC.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport8">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_YYPCReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yypc.Value , Fields!isYYPC.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox19">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox24</DataElementName>
											<Value>营养治疗方案-肠内处方</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!cnzf.Value , Fields!isCNCF.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport5">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>Clinic_CNCFReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!cnzf.Value , Fields!isCNCF.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox25</DataElementName>
											<Value>运动处方</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!ydcf.Value,Fields!IsYDCF.Value)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport13">
											<Parameters>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
												<Parameter Name="sportsType">
													<Value>1</Value>
												</Parameter>
											</Parameters>
											<ReportName>ExercisePrescriptionReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden(Parameters!ydcf.Value,Fields!IsYDCF.Value)</Hidden>
							</Visibility>
						</TableRow>
					</TableRows>
				</Header>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>1.19875cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox26</DataElementName>
											<Value>="门诊营养(医)师：" +  Fields!UserName.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>40.58896cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>8.910934cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.680087cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.808979cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>18.4cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>0.9cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Line Name="Line2">
				<Style>
					<BorderWidth>
						<Default>2pt</Default>
					</BorderWidth>
				</Style>
				<Visibility>
					<Hidden>=iif(Globals!PageNumber=Globals!TotalPages,true,false)</Hidden>
				</Visibility>
				<Width>18.4cm</Width>
			</Line>
			<Textbox Name="TextBox16">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox27</DataElementName>
				<Height>0.75cm</Height>
				<Left>7cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页，共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.15cm</Top>
				<Width>5.4cm</Width>
			</Textbox>
		</ReportItems>
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<Code>Function IsHidden(ByVal v As Integer, ByVal d As Integer) As Boolean	
	If(d = 0) Then
		Return True
	Else
		If(v = 0) Then
			Return True
		Else
			Return False
		End If
	End If
End Function</Code>
	<LeftMargin>1.25cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<TopMargin>0.5cm</TopMargin>
	<Width>18.4cm</Width>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="patCode">
			<DataType>String</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="jbxx">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="tjpg">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="yysp">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="sspj">
			<DataType>Integer</DataType>
			<Prompt>参数2</Prompt>
		</ReportParameter>
		<ReportParameter Name="yyzd">
			<DataType>Integer</DataType>
			<Prompt>参数3</Prompt>
		</ReportParameter>
		<ReportParameter Name="zlyz">
			<DataType>Integer</DataType>
			<Prompt>参数4</Prompt>
		</ReportParameter>
		<ReportParameter Name="yypc">
			<DataType>Integer</DataType>
			<Prompt>参数5</Prompt>
		</ReportParameter>
		<ReportParameter Name="cnzf">
			<DataType>Integer</DataType>
			<Prompt>参数6</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospAddress">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospTel">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="isSingle">
			<DataType>Integer</DataType>
			<Prompt>isSingle</Prompt>
		</ReportParameter>
		<ReportParameter Name="ssdldc">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="jhfpc">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="syslis">
			<DataType>Integer</DataType>
			<Prompt>生化lis</Prompt>
		</ReportParameter>
		<ReportParameter Name="syslr">
			<DataType>Integer</DataType>
			<Prompt>实验室录入</Prompt>
		</ReportParameter>
		<ReportParameter Name="ydcf">
			<DataType>Integer</DataType>
			<Prompt>运动处方</Prompt>
		</ReportParameter>
		<ReportParameter Name="yddc">
			<DataType>Integer</DataType>
			<Prompt>运动调查</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTSDataSource">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>../..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ClincPatientDetailsDataSet">
			<Fields>
				<Field Name="AgeStr">
					<DataField>AgeStr</DataField>
				</Field>
				<Field Name="BirthDate">
					<DataField>BirthDate</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="InputDate">
					<DataField>InputDate</DataField>
				</Field>
				<Field Name="UserName">
					<DataField>UserName</DataField>
				</Field>
				<Field Name="isET">
					<DataField>isET</DataField>
				</Field>
				<Field Name="Sex">
					<DataField>Sex</DataField>
				</Field>
				<Field Name="isRF">
					<DataField>isRF</DataField>
				</Field>
				<Field Name="isYB">
					<DataField>isYB</DataField>
				</Field>
				<Field Name="isJBXX">
					<DataField>isJBXX</DataField>
				</Field>
				<Field Name="isTGPG">
					<DataField>isTGPG</DataField>
				</Field>
				<Field Name="isYYSC">
					<DataField>isYYSC</DataField>
				</Field>
				<Field Name="isSSPJ">
					<DataField>isSSPJ</DataField>
				</Field>
				<Field Name="isZLYZ">
					<DataField>isZLYZ</DataField>
				</Field>
				<Field Name="isYYSD">
					<DataField>isYYSD</DataField>
				</Field>
				<Field Name="isYYPC">
					<DataField>isYYPC</DataField>
				</Field>
				<Field Name="isCNCF">
					<DataField>isCNCF</DataField>
				</Field>
				<Field Name="IsSSDLDC">
					<DataField>IsSSDLDC</DataField>
				</Field>
				<Field Name="IsJHFPC">
					<DataField>IsJHFPC</DataField>
				</Field>
				<Field Name="IsSYSLIS">
					<DataField>IsSYSLIS</DataField>
				</Field>
				<Field Name="IsSYSLR">
					<DataField>IsSYSLR</DataField>
				</Field>
				<Field Name="IsYDCF">
					<DataField>IsYDCF</DataField>
				</Field>
				<Field Name="IsYDDC">
					<DataField>IsYDDC</DataField>
				</Field>
				<Field Name="CourtyardName">
					<DataField>CourtyardName</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select AgeStr,BirthDate,BeInNo,PatientCode,PatientName, InputDate, isnull(su.FullName,tp.CreatedBy ) as UserName,
CASE WHEN tp.Age &lt; 18 then 1 else 0 end as isET,
case tp.Sex when 1 then '男' when 0 then '女' else '未知' end as Sex,
case when MaternalInfo = 1 and tp.Sex = 0 then 1 else 0 end as isRF, 
case when tp.Age &gt;= 18 and MaternalInfo != 1 then 1 else 0 end isYB,
ISNULL((SELECT top 1 LEN(RCXX) + LEN(CFXX) + LEN(ZYZD) + LEN(ZS) + LEN(XBS) + LEN(GRS) + LEN(CYZD) FROM V_ClinicPatientReport 
WHERE PatientCode = tp.PatientCode),0) as isJBXX,
(SELECT COUNT(1) FROM T_ClinicAssessment WHERE PatientCode = tp.PatientCode) as isTGPG,
(SELECT COUNT(1) FROM V_MZScreeningList WHERE PatientCode = tp.PatientCode) AS isYYSC,
(SELECT COUNT(1) FROM S_Accommodation WHERE PatientCode = tp.PatientCode and AccommodationType = 1) as isSSPJ,LEN(Pasthistory_Pat) as isZLYZ,
LEN(PatientHistory_Pat) as isYYSD,
(SELECT COUNT(1) FROM S_Accommodation WHERE PatientCode = tp.PatientCode and AccommodationType = 2) AS isYYPC,
(SELECT COUNT(1) FROM T_MZCNIntervention WHERE PatientCode = tp.PatientCode AND IsState=0) AS isCNCF,
(select count(1) from T_DietarySurvey where PatientCode = tp.PatientCode) as IsSSDLDC,
(select count(1) from T_ExchangeShare where PatientCode = tp.PatientCode) as IsJHFPC,(select COUNT(1) from H_BiochemistryTest where PatientCode = tp.PatientCode) as IsSYSLIS,
(select COUNT(1) from T_BiochemicalManualEntry where PatientCode = tp.PatientCode) as IsSYSLR,
(select COUNT(1) from T_PatientSportsBenefit where PatientCode = tp.PatientCode and SportsType=1) as IsYDCF,
(select COUNT(1) from T_PatientSportsBenefit where PatientCode = tp.PatientCode and SportsType=2) as IsYDDC,CourtyardName
 From T_Patient tp
left join S_UserInfo su on su.UserName  = tp.ModifiedBy 
INNER JOIN dbo.S_CourtyardInfo c ON tp.CourtyardAreaID=c.CIID 

where PatientType = 2 and tp.PatientCode =@patCode</CommandText>
				<DataSourceName>HNTSDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@patCode">
						<Value>=Parameters!patCode.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>