<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>18.7cm</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>Consultation</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>1.369895cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox1</DataElementName>
											<Value>=Parameters!hospName.Value  + “营养会诊单"</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>18pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>姓名</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!FullPatientName.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value>科室</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!BranchName.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value>床号</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!BedNo.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value>住院号</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!BeInNo.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>饮食医嘱</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!DietDoctorAdvice.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<Value> 营养风险</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<Value>=Switch(Fields!RiskStatus.Value &gt; 0,"有”，Fields!RiskStatus.Value =0，“无”，Fields!RiskStatus.Value &lt; 0,"--")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox16">
											<CanGrow>true</CanGrow>
											<Value>入院诊断</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<Value>=Fields!IllnessCode.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox23">
											<CanGrow>true</CanGrow>
											<Value>病情概况</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<CustomReportItem Name="FormattedText2">
											<Type>FormattedText</Type>
											<Style>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CustomProperties>
												<CustomProperty>
													<Name>Html</Name>
													<Value>="&lt;body style='font-family: 微软雅黑'&gt;"+Fields!Con_PatientCondition.Value+"&lt;/body&gt;"</Value>
												</CustomProperty>
											</CustomProperties>
											<DataElementName>FormattedText2</DataElementName>
										</CustomReportItem>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox30">
											<CanGrow>true</CanGrow>
											<Value>会诊目的</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<CustomReportItem Name="FormattedText3">
											<Type>FormattedText</Type>
											<Style>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CustomProperties>
												<CustomProperty>
													<Name>Html</Name>
													<Value>="&lt;body style='font-family: 微软雅黑'&gt;"+Fields!Con_Advise.Value+"&lt;/body&gt;"</Value>
												</CustomProperty>
											</CustomProperties>
											<DataElementName>FormattedText3</DataElementName>
										</CustomReportItem>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox37">
											<CanGrow>true</CanGrow>
											<Value>申请医师</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox38">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!CliniciansName.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox41">
											<CanGrow>true</CanGrow>
											<Value>申请时间</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox42">
											<CanGrow>true</CanGrow>
											<Value>=First(Fields!Con_Date.Value).ToString("yyyy-MM-dd HH:mm")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.780075cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox19">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox29">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox6</DataElementName>
											<Value>会诊意见</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox32">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox13</DataElementName>
											<Value>建议饮食医嘱：</Value>
											<Style>
												<BackgroundColor>Transparent</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
													<Left>Solid</Left>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox33">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox18</DataElementName>
											<Value>=First(Fields!HDA_Name.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox34">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox21</DataElementName>
											<Value>建议能量段：</Value>
											<Style>
												<BackgroundColor>Transparent</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox35">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox22</DataElementName>
											<Value>=Fields!FromEnergy.Value.ToString() +" kcal"</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
													<Right>Solid</Right>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox21">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox20</DataElementName>
											<Value>会诊意见：</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Rectangle Name="Container1">
											<Style>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Left>Solid</Left>
													<Right>Solid</Right>
												</BorderStyle>
											</Style>
											<ReportItems>
												<CustomReportItem Name="FormattedText1">
													<Type>FormattedText</Type>
													<Top>0.1254725cm</Top>
													<Width>19.00002cm</Width>
													<Height>0.752833cm</Height>
													<Style>
														<BorderColor>
															<Default>Gainsboro</Default>
														</BorderColor>
														<BorderStyle>
															<Default>None</Default>
														</BorderStyle>
													</Style>
													<CustomProperties>
														<CustomProperty>
															<Name>Html</Name>
															<Value>=Fields!Con_Objective.Value</Value>
														</CustomProperty>
													</CustomProperties>
													<DataElementName>FormattedText1</DataElementName>
												</CustomReportItem>
											</ReportItems>
										</Rectangle>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.779962cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport3">
											<Parameters>
												<Parameter Name="cid">
													<Value>=Parameters!cid.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>ConCNReport.rdlx</ReportName>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>0pt</PaddingBottom>
												<PaddingLeft>0pt</PaddingLeft>
												<PaddingRight>0pt</PaddingRight>
												<PaddingTop>0pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.752833cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport2">
											<Parameters>
												<Parameter Name="cid">
													<Value>=Parameters!cid.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>ConCWReport.rdlx</ReportName>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.752833cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.003778cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox40">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox26</DataElementName>
											<Value>会诊记录</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=iif(First(Fields!Con_ID.Value, "ScreenList")&gt;0 or First(Fields!As_ID.Value, "AssessmentList")&gt;0,false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.752833cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport4">
											<Parameters>
												<Parameter Name="cid">
													<Value>=Parameters!cid.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>ConScreenReport.rdlx</ReportName>
											<Style>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=iif(First(Fields!Con_ID.Value, "ScreenList")&gt;0,false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.752833cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport1">
											<Parameters>
												<Parameter Name="cid">
													<Value>=Parameters!cid.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>ConAssessmentReport.rdlx</ReportName>
											<Style>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=iif(First(Fields!As_ID.Value, "AssessmentList")&gt;0,false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.370012cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox27</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox28</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox18">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox29</DataElementName>
											<Value>营养(医)师：</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
											<ZIndex>3</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox32</DataElementName>
											<Value>=First(Fields!NutritionistName.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
											<ZIndex>3</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox33</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox39">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox34</DataElementName>
											<Value>会诊时间：</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
											<ZIndex>3</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox43">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox35</DataElementName>
											<Value>=IIF(Fields!Con_FeedbackDate.Value .ToString("yyyy-MM-dd") = "1900-01-01", "--", Fields!Con_FeedbackDate.Value .ToString("yyyy-MM-dd HH:mm") )</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
											<ZIndex>3</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Height>18.35283cm</Height>
				<Style>
					<BorderColor>
						<Default>Gainsboro</Default>
					</BorderColor>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<TableColumns>
					<TableColumn>
						<Width>2.011515cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.83109cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.183141cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.011515cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.011515cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.011515cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.413819cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.011515cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.514394cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>19cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>0.8cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>19cm</Width>
	<ReportParameters>
		<ReportParameter Name="cid">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospName">
			<DataType>String</DataType>
			<Prompt>医院名</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTS">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.84;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Consultation">
			<Fields>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="PatientNo">
					<DataField>PatientNo</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="Sex">
					<DataField>Sex</DataField>
				</Field>
				<Field Name="Age">
					<DataField>Age</DataField>
				</Field>
				<Field Name="InputDate">
					<DataField>InputDate</DataField>
				</Field>
				<Field Name="IllnessCode">
					<DataField>IllnessCode</DataField>
				</Field>
				<Field Name="DietDoctorAdviceCode">
					<DataField>DietDoctorAdviceCode</DataField>
				</Field>
				<Field Name="DietDoctorAdvice">
					<DataField>DietDoctorAdvice</DataField>
				</Field>
				<Field Name="BranchType">
					<DataField>BranchType</DataField>
				</Field>
				<Field Name="InPatientArea">
					<DataField>InPatientArea</DataField>
				</Field>
				<Field Name="BranchName">
					<DataField>BranchName</DataField>
				</Field>
				<Field Name="InPatientAreaName">
					<DataField>InPatientAreaName</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="BedNo">
					<DataField>BedNo</DataField>
				</Field>
				<Field Name="CliniciansName">
					<DataField>CliniciansName</DataField>
				</Field>
				<Field Name="NutritionistId">
					<DataField>NutritionistId</DataField>
				</Field>
				<Field Name="NutritionistName">
					<DataField>NutritionistName</DataField>
				</Field>
				<Field Name="Con_ID">
					<DataField>Con_ID</DataField>
				</Field>
				<Field Name="Con_PatientCondition">
					<DataField>Con_PatientCondition</DataField>
				</Field>
				<Field Name="Con_Objective">
					<DataField>Con_Objective</DataField>
				</Field>
				<Field Name="Con_Date">
					<DataField>Con_Date</DataField>
				</Field>
				<Field Name="Con_Status">
					<DataField>Con_Status</DataField>
				</Field>
				<Field Name="Con_FeedbackDate">
					<DataField>Con_FeedbackDate</DataField>
				</Field>
				<Field Name="CreatedOn">
					<DataField>CreatedOn</DataField>
				</Field>
				<Field Name="CreatedBy">
					<DataField>CreatedBy</DataField>
				</Field>
				<Field Name="ModifiedOn">
					<DataField>ModifiedOn</DataField>
				</Field>
				<Field Name="ModifiedBy">
					<DataField>ModifiedBy</DataField>
				</Field>
				<Field Name="IsDelete">
					<DataField>IsDelete</DataField>
				</Field>
				<Field Name="AdviceCode">
					<DataField>AdviceCode</DataField>
				</Field>
				<Field Name="FromEnergy">
					<DataField>FromEnergy</DataField>
				</Field>
				<Field Name="ToEnergy">
					<DataField>ToEnergy</DataField>
				</Field>
				<Field Name="Con_Advise">
					<DataField>Con_Advise</DataField>
				</Field>
				<Field Name="BeInHeight">
					<DataField>BeInHeight</DataField>
				</Field>
				<Field Name="BeInWeight">
					<DataField>BeInWeight</DataField>
				</Field>
				<Field Name="BMI">
					<DataField>BMI</DataField>
				</Field>
				<Field Name="RiskStatus">
					<DataField>RiskStatus</DataField>
				</Field>
				<Field Name="HDA_Name">
					<DataField>HDA_Name</DataField>
				</Field>
				<Field Name="FullPatientName">
					<DataField>FullPatientName</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT   
n.PatientCode, 
p.PatientNo, 
p.PatientName, 
p.Sex, 
p.Age, 
p.InputDate, 
p.IllnessCode, 
p.DietDoctorAdvice AS DietDoctorAdviceCode, 
dbo.Fun_GetDietDoctorAdviceStr(p.DietDoctorAdvice) AS DietDoctorAdvice, 
p.BranchType, 
p.InPatientArea, ISNULL(d.DepartName, N'') AS BranchName, 
ISNULL(e.DepartName, N'') AS InPatientAreaName, 
p.BeInNo, 
p.BedNo, 
n.CliniciansName, 
n.NutritionistId, 
ISNULL(f.FullName, N'') AS NutritionistName, 
n.Con_ID, 
n.Con_PatientCondition,
'&lt;body style="font-family: 微软雅黑;"&gt;' + n.Con_Objective + '&lt;/body&gt;' as Con_Objective, 
n.Con_Date, 
n.Con_Status, 
n.Con_FeedbackDate, 
n.CreatedOn, 
n.CreatedBy, 
n.ModifiedOn, 
n.ModifiedBy, 
n.IsDelete, 
n.AdviceCode, 
n.FromEnergy, 
n.ToEnergy, 
n.Con_Advise, 
p.BeInHeight, 
p.BeInWeight, 
p.BMI, 
p.RiskStatus,
isnull(hda2.HDA_Name,'')  as HDA_Name,
ltrim(rtrim(p.PatientName)) + ' (' + (case p.Sex when 1 then '男' else '女' end) + '，' + dbo.Fun_GetAgeStr(p.BirthDate,GETDATE(),p.Age) + ')'  as FullPatientName
FROM dbo.H_Consultation  n INNER JOIN
dbo.T_Patient  p ON n.PatientCode = p.PatientCode AND p.IsDelete = 0 LEFT OUTER JOIN
dbo.S_Department  d ON d.DepartValue = p.BranchType AND d.DepartType = 2 AND d.IsDelete = 0 LEFT OUTER JOIN
dbo.S_Department  e ON e.DepartValue = p.InPatientArea AND e.DepartType = 1 AND e.IsDelete = 0 LEFT OUTER JOIN
dbo.S_UserInfo  f ON f.UserName = n.NutritionistId LEFT OUTER JOIN
dbo.H_HisDietAdvice  hda ON hda.HDA_Code = p.DietDoctorAdvice AND hda.IsDelete = 0 LEFT OUTER JOIN
dbo.H_HisDietAdvice  hda2 ON hda2.HDA_Code = n.AdviceCode AND hda2.IsDelete = 0
where n.Con_ID = @cid 
</CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@cid">
						<Value>=Parameters!cid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="ScreenList">
			<Fields>
				<Field Name="Con_ID">
					<DataField>Con_ID</DataField>
				</Field>
				<Field Name="ScreenDate">
					<DataField>ScreenDate</DataField>
				</Field>
				<Field Name="ScreenTypeName">
					<DataField>ScreenTypeName</DataField>
				</Field>
				<Field Name="ScreeningApprise">
					<DataField>ScreeningApprise</DataField>
				</Field>
				<Field Name="CreatedBy">
					<DataField>CreatedBy</DataField>
				</Field>
				<Field Name="IsRisk">
					<DataField>IsRisk</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select * from
(
select   
Con_ID,
ScreenDate,  
'NRS2002' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
from T_NRS2002 tn
inner join (select MAX(ScreeningID) as ScreeningID from T_NRS2002 group by PatientCode) X on X.ScreeningID = tn.ScreeningID
where IsDelete = 0  and tn.Con_ID &gt; 0
union all   
select   
Con_ID,   
ScreenDate,   
'MUST' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_MUST  tt
 inner join (select MAX(ScreeningID) as ScreeningID from T_MUST group by PatientCode) X on X.ScreeningID = tt.ScreeningID
where IsDelete = 0  and tt.Con_ID &gt; 0
union all  
select   
Con_ID,  
ScreenDate,  
'PG-SGA' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_PGSGA tp
 inner join (select MAX(ScreeningID) as ScreeningID from T_PGSGA group by PatientCode) X on X.ScreeningID = tp.ScreeningID
where IsDelete = 0  and tp.Con_ID &gt; 0
 union all
 select 
 Con_ID,  
ScreenDate,  
'KIDNRS' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_KIDNRS tk
 inner join (select MAX(ScreeningID) as ScreeningID from T_KIDNRS group by PatientCode) X on X.ScreeningID = tk.ScreeningID
where IsDelete = 0  and tk.Con_ID &gt; 0
 union all
 select 
 Con_ID,  
ScreenDate,  
'SGA' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_SGA ts
 inner join (select MAX(ScreeningID) as ScreeningID from T_SGA group by PatientCode) X on X.ScreeningID = ts.ScreeningID
where IsDelete = 0  and ts.Con_ID &gt; 0
 union all
 select 
 Con_ID,  
ScreenDate,  
'MNA-SF' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_MNASF tf
 inner join (select MAX(ScreeningID) as ScreeningID from T_MNASF group by PatientCode) X on X.ScreeningID = tf.ScreeningID
where IsDelete = 0  and tf.Con_ID &gt; 0
 union all
 select 
 Con_ID,  
ScreenDate,  
'MNA' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_MNA ta
 inner join (select MAX(ScreeningID) as ScreeningID from T_MNA group by PatientCode) X on X.ScreeningID = ta.ScreeningID
where IsDelete = 0  and ta.Con_ID &gt; 0
  union all
 select  
 Con_ID,  
ScreenDate,  
'MIS' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from T_MIS tm
 inner join (select MAX(ScreeningID) as ScreeningID from T_MIS group by PatientCode) X on X.ScreeningID = tm.ScreeningID
where IsDelete = 0  and tm.Con_ID &gt; 0
union all
 select  
 Con_ID,  
ScreenDate,  
'Neonatal' as ScreenTypeName,  
ScreeningApprise,  
CreatedBy,  
IsRisk
 from dbo.T_Neonatal tm
 inner join (select MAX(ScreeningID) as ScreeningID from T_Neonatal group by PatientCode) X on X.ScreeningID = tm.ScreeningID
where IsDelete = 0  and tm.Con_ID &gt; 0
) X where Con_ID = @cid order by ScreenDate desc</CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@cid">
						<Value>=Parameters!cid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="AssessmentList">
			<Fields>
				<Field Name="As_ID">
					<DataField>As_ID</DataField>
				</Field>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="As_Type">
					<DataField>As_Type</DataField>
				</Field>
				<Field Name="Con_ID">
					<DataField>Con_ID</DataField>
				</Field>
				<Field Name="As_Date">
					<DataField>As_Date</DataField>
				</Field>
				<Field Name="Item_1001">
					<DataField>Item_1001</DataField>
				</Field>
				<Field Name="Item_1002">
					<DataField>Item_1002</DataField>
				</Field>
				<Field Name="Item_1003">
					<DataField>Item_1003</DataField>
				</Field>
				<Field Name="Item_1003_other">
					<DataField>Item_1003_other</DataField>
				</Field>
				<Field Name="Item_1003_MalnutritionScore">
					<DataField>Item_1003_MalnutritionScore</DataField>
				</Field>
				<Field Name="Item_1201">
					<DataField>Item_1201</DataField>
				</Field>
				<Field Name="Item_1202">
					<DataField>Item_1202</DataField>
				</Field>
				<Field Name="Item_1203">
					<DataField>Item_1203</DataField>
				</Field>
				<Field Name="Item_1203_describe">
					<DataField>Item_1203_describe</DataField>
				</Field>
				<Field Name="Item_1204">
					<DataField>Item_1204</DataField>
				</Field>
				<Field Name="Item_1204_describe">
					<DataField>Item_1204_describe</DataField>
				</Field>
				<Field Name="Item_1205">
					<DataField>Item_1205</DataField>
				</Field>
				<Field Name="Item_1206">
					<DataField>Item_1206</DataField>
				</Field>
				<Field Name="Item_1207">
					<DataField>Item_1207</DataField>
				</Field>
				<Field Name="Item_1208">
					<DataField>Item_1208</DataField>
				</Field>
				<Field Name="Item_1208_describe">
					<DataField>Item_1208_describe</DataField>
				</Field>
				<Field Name="Item_1209">
					<DataField>Item_1209</DataField>
				</Field>
				<Field Name="Item_1209_describe">
					<DataField>Item_1209_describe</DataField>
				</Field>
				<Field Name="IdealWeight">
					<DataField>IdealWeight</DataField>
				</Field>
				<Field Name="IBW">
					<DataField>IBW</DataField>
				</Field>
				<Field Name="BMI">
					<DataField>BMI</DataField>
				</Field>
				<Field Name="WeightChangeRate">
					<DataField>WeightChangeRate</DataField>
				</Field>
				<Field Name="WaistHipRatio">
					<DataField>WaistHipRatio</DataField>
				</Field>
				<Field Name="UpperArmMuscle">
					<DataField>UpperArmMuscle</DataField>
				</Field>
				<Field Name="Item_1301">
					<DataField>Item_1301</DataField>
				</Field>
				<Field Name="Item_1302">
					<DataField>Item_1302</DataField>
				</Field>
				<Field Name="Item_1303">
					<DataField>Item_1303</DataField>
				</Field>
				<Field Name="Item_1304">
					<DataField>Item_1304</DataField>
				</Field>
				<Field Name="Item_1305">
					<DataField>Item_1305</DataField>
				</Field>
				<Field Name="Item_1306">
					<DataField>Item_1306</DataField>
				</Field>
				<Field Name="Item_1307">
					<DataField>Item_1307</DataField>
				</Field>
				<Field Name="Item_1308">
					<DataField>Item_1308</DataField>
				</Field>
				<Field Name="Item_1401">
					<DataField>Item_1401</DataField>
				</Field>
				<Field Name="Item_1402">
					<DataField>Item_1402</DataField>
				</Field>
				<Field Name="Item_1403">
					<DataField>Item_1403</DataField>
				</Field>
				<Field Name="Item_1404">
					<DataField>Item_1404</DataField>
				</Field>
				<Field Name="Item_1405">
					<DataField>Item_1405</DataField>
				</Field>
				<Field Name="Item_1406">
					<DataField>Item_1406</DataField>
				</Field>
				<Field Name="Item_1407">
					<DataField>Item_1407</DataField>
				</Field>
				<Field Name="Item_1501">
					<DataField>Item_1501</DataField>
				</Field>
				<Field Name="CreatedOn">
					<DataField>CreatedOn</DataField>
				</Field>
				<Field Name="CreatedBy">
					<DataField>CreatedBy</DataField>
				</Field>
				<Field Name="ModifiedOn">
					<DataField>ModifiedOn</DataField>
				</Field>
				<Field Name="ModifiedBy">
					<DataField>ModifiedBy</DataField>
				</Field>
				<Field Name="IsDelete">
					<DataField>IsDelete</DataField>
				</Field>
				<Field Name="FullName">
					<DataField>FullName</DataField>
				</Field>
				<Field Name="NutritionalIntake">
					<DataField>NutritionalIntake</DataField>
				</Field>
				<Field Name="PhysicalMeasurement">
					<DataField>PhysicalMeasurement</DataField>
				</Field>
				<Field Name="ClinicalSigns">
					<DataField>ClinicalSigns</DataField>
				</Field>
				<Field Name="NutritionalDiagnosis">
					<DataField>NutritionalDiagnosis</DataField>
				</Field>
				<Field Name="NutritionalSummary">
					<DataField>NutritionalSummary</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select  * from V_AssessmentList where Con_ID=@cid  
order by As_Date desc  </CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@cid">
						<Value>=Parameters!cid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>