<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>1.85cm</Height>
		<ReportItems>
			<Table Name="Table2">
				<DataSetName>YYFXDataSet</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>1cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>=Fields!NrName.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>=Fields!NrVal.Value.ToString() + "g"</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!NrName2.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Fields!NrName2.Value.length &gt; 0, Fields!NrVal2.Value.ToString() + "g","")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>=Fields!NrName3.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Fields!NrName3.Value.length &gt; 0, Fields!NrVal3.Value.ToString() + "g","")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>1cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>0.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.3cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.3cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.7cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>17.6cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<LeftMargin>0.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>19cm</PageWidth>
	<RightMargin>0.5cm</RightMargin>
	<Width>17.8cm</Width>
	<ReportParameters>
		<ReportParameter Name="eid">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTS">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>../..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="YYFXDataSet">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="NrName">
					<DataField>NrName</DataField>
				</Field>
				<Field Name="NrVal">
					<DataField>NrVal</DataField>
				</Field>
				<Field Name="NrName2">
					<DataField>NrName2</DataField>
				</Field>
				<Field Name="NrVal2">
					<DataField>NrVal2</DataField>
				</Field>
				<Field Name="NrName3">
					<DataField>NrName3</DataField>
				</Field>
				<Field Name="NrVal3">
					<DataField>NrVal3</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Pro_EducationInfo</CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@eid">
						<Value>=Parameters!eid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>report:DesignTimeBackgroundRendering</Name>
			<Value>True</Value>
		</CustomProperty>
	</CustomProperties>
</Report>