<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<PageHeader>
		<Height>0.2cm</Height>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Line Name="Line1">
				<Height>0cm</Height>
				<Style>
					<BorderWidth>
						<Default>2pt</Default>
					</BorderWidth>
				</Style>
				<Top>0.2cm</Top>
				<Width>18.4cm</Width>
			</Line>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>7.235cm</Height>
		<ReportItems>
			<Table Name="Table2">
				<DataSetName>ClincPatientDetailsDataSet</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>1cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox4</DataElementName>
											<Value>=Parameters!hospName.Value +  " 营养科"</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Black</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>Solid</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox21">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox5</DataElementName>
											<Value>="姓名：" +  Fields!PatientName.Value + “（” + Fields!Sex.Value 　+  "，"　+  Fields!AgeStr.Value  + “）”</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>General</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>Solid</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox24">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox1</DataElementName>
											<Value>="医院地址："  + Parameters!hospAddress.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox23">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox2</DataElementName>
											<Value>="出生日期："  +  Fields!BirthDate.Value.ToString("yyyy-MM-dd")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>None</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox3</DataElementName>
											<Value>="联系电话：" +  Parameters!hospTel.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox6</DataElementName>
											<Value>="门诊号：" +  Fields!BeInNo.Value　+ "          " +　"病人ID："  + Fields!PatientCode.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>General</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
													<Top>None</Top>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.635cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox7</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox8</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox9</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox10</DataElementName>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1.2cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox12</DataElementName>
											<Value>交换份配餐</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yypc.Value , Fields!isYYPC.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.2cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport8">
											<Parameters>
												<Parameter Name="eid">
													<Value>=Parameters!eid.Value</Value>
												</Parameter>
												<Parameter Name="tp">
													<Value>=Parameters!tp.Value</Value>
												</Parameter>
												<Parameter Name="patCode">
													<Value>=Parameters!patCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>ExchangeShareChildPCReport.rdlx</ReportName>
											<Style>
												<TextAlign>Center</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yypc.Value , Fields!isYYPC.Value )</Hidden>
							</Visibility>
						</TableRow>
					</TableRows>
				</Header>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>1.2cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<Value>="门诊营养(医)师：" +  Fields!UserName.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>7.235cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>6.6cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.6cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>18.4cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>0.2cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<ReportItems>
			<Line Name="Line2">
				<Height>-0.01cm</Height>
				<Style>
					<BorderWidth>
						<Default>2pt</Default>
					</BorderWidth>
				</Style>
				<Top>0.01cm</Top>
				<Width>18.4cm</Width>
			</Line>
		</ReportItems>
	</PageFooter>
	<BottomMargin>1cm</BottomMargin>
	<Code>Function IsHidden(ByVal v As Integer, ByVal d As Integer) As Boolean	
	If(d = 0) Then
		Return True
	Else
		If(v = 0) Then
			Return True
		Else
			Return False
		End If
	End If
End Function</Code>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>18.4cm</Width>
	<ReportParameters>
		<ReportParameter Name="patCode">
			<DataType>String</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospName">
			<DataType>String</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="eid">
			<DataType>Integer</DataType>
			<Prompt>参数6</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospAddress">
			<DataType>String</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="hospTel">
			<DataType>String</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="tp">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTSDataSource">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>../..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ClincPatientDetailsDataSet">
			<Fields>
				<Field Name="AgeStr">
					<DataField>AgeStr</DataField>
				</Field>
				<Field Name="BirthDate">
					<DataField>BirthDate</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="InputDate">
					<DataField>InputDate</DataField>
				</Field>
				<Field Name="UserName">
					<DataField>UserName</DataField>
				</Field>
				<Field Name="isET">
					<DataField>isET</DataField>
				</Field>
				<Field Name="Sex">
					<DataField>Sex</DataField>
				</Field>
				<Field Name="isRF">
					<DataField>isRF</DataField>
				</Field>
				<Field Name="isYB">
					<DataField>isYB</DataField>
				</Field>
				<Field Name="isJBXX">
					<DataField>isJBXX</DataField>
				</Field>
				<Field Name="isTGPG">
					<DataField>isTGPG</DataField>
				</Field>
				<Field Name="isYYSC">
					<DataField>isYYSC</DataField>
				</Field>
				<Field Name="isSSPJ">
					<DataField>isSSPJ</DataField>
				</Field>
				<Field Name="isYYSD">
					<DataField>isYYSD</DataField>
				</Field>
				<Field Name="isZLYZ">
					<DataField>isZLYZ</DataField>
				</Field>
				<Field Name="isYYPC">
					<DataField>isYYPC</DataField>
				</Field>
				<Field Name="isCNCF">
					<DataField>isCNCF</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select AgeStr,BirthDate,BeInNo,PatientCode,PatientName, InputDate, isnull(su.FullName,tp.CreatedBy ) as UserName,
CASE WHEN tp.Age &lt; 18 then 1 else 0 end as isET,
case tp.Sex when 1 then '男' when 0 then '女' else '未知' end as Sex,
case when MaternalInfo = 1 and tp.Sex = 0 then 1 else 0 end as isRF, 
case when tp.Age &gt;= 18 and MaternalInfo != 1 then 1 else 0 end isYB,
ISNULL((SELECT top 1 LEN(RCXX) + LEN(CFXX) + LEN(ZYZD) + LEN(ZS) + LEN(XBS) + LEN(GRS) FROM V_ClinicPatientReport 
WHERE PatientCode = tp.PatientCode),0) as isJBXX,
(SELECT COUNT(1) FROM T_ClinicAssessment WHERE PatientCode = tp.PatientCode) as isTGPG,
(SELECT COUNT(1) FROM V_MZScreeningList WHERE PatientCode = tp.PatientCode) AS isYYSC,
(SELECT COUNT(1) FROM S_Accommodation WHERE PatientCode = tp.PatientCode and AccommodationType = 1) as isSSPJ,
LEN(Pasthistory_Pat) as isYYSD,
LEN(PatientHistory_Pat) as isZLYZ,
(SELECT COUNT(1) FROM S_Accommodation WHERE PatientCode = tp.PatientCode and AccommodationType = 2) AS isYYPC,
(SELECT COUNT(1) FROM T_MZCNIntervention WHERE PatientCode = tp.PatientCode) AS isCNCF
From T_Patient tp
left join S_UserInfo su on su.UserName  = tp.ModifiedBy 

where PatientType = 2 and tp.PatientCode =@patCode</CommandText>
				<DataSourceName>HNTSDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@patCode">
						<Value>=Parameters!patCode.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@aid">
						<Value>=Parameters!aid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>