<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
  <Body>
    <Height>1cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>HSPreparationDistributionList</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.9cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DepartName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Right>Solid</Right>
                          <Top>None</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!BedNo.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Right>Solid</Right>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PatientName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Right>Solid</Right>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!BeInNo.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Right>Solid</Right>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PrescriptionContent.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Right>Solid</Right>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Num.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Right>Solid</Right>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value>成功</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                          <Left>=""</Left>
                          <Right>Solid</Right>
                          <Top>=""</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EN_Use.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>0.9cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.6cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>7.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.9cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!InPatientArea.Value</GroupExpression>
              </GroupExpressions>
              <Parent>=Fields!InPatientArea.Value</Parent>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!InPatientArea.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Width>19.2cm</Width>
        <ZIndex>10</ZIndex>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <BottomMargin>0.5cm</BottomMargin>
  <LeftMargin>0.1cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>0.1cm</RightMargin>
  <TopMargin>0.5cm</TopMargin>
  <Width>19.3cm</Width>
  <ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>医嘱名称</Prompt>
    </ReportParameter>
    <ReportParameter Name="startDate">
      <DataType>DateTime</DataType>
      <Prompt>开始收费日期</Prompt>
      <dd:DateOnly xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">false</dd:DateOnly>
    </ReportParameter>
    <ReportParameter Name="endDate">
      <DataType>DateTime</DataType>
      <Prompt>收费截止日期</Prompt>
      <dd:DateOnly xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">false</dd:DateOnly>
    </ReportParameter>
    <ReportParameter Name="use">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>使用时间</Prompt>
    </ReportParameter>
    <ReportParameter Name="depts">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>科室组</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Prompt>打印人</Prompt>
    </ReportParameter>
    <ReportParameter Name="showStartDate">
      <DataType>String</DataType>
      <Prompt>showStartDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="showEndDate">
      <DataType>String</DataType>
      <Prompt>showEndDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="mealTimes">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>mealTimes</Prompt>
    </ReportParameter>
    <ReportParameter Name="ptype">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <Prompt>ptype</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="HSPreparationDistributionList">
      <Fields>
        <Field Name="In_ID">
          <DataField>In_ID</DataField>
        </Field>
        <Field Name="EN_Usager">
          <DataField>EN_Usager</DataField>
        </Field>
        <Field Name="InPatientArea">
          <DataField>InPatientArea</DataField>
        </Field>
        <Field Name="InPatientAreaName">
          <DataField>InPatientAreaName</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="PrescriptionContent">
          <DataField>PrescriptionContent</DataField>
        </Field>
        <Field Name="BranchType">
          <DataField>BranchType</DataField>
        </Field>
        <Field Name="EN_Way">
          <DataField>EN_Way</DataField>
        </Field>
        <Field Name="EN_Mode">
          <DataField>EN_Mode</DataField>
        </Field>
        <Field Name="EN_Speed">
          <DataField>EN_Speed</DataField>
        </Field>
        <Field Name="Num">
          <DataField>Num</DataField>
        </Field>
        <Field Name="EN_Temperature">
          <DataField>EN_Temperature</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
        <Field Name="UseName">
          <DataField>UseName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_HSPreparationDistributionList </CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@startDate">
            <Value>=Parameters!startDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@endDate">
            <Value>=Parameters!endDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@depts">
            <Value>=Parameters!depts.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@use">
            <Value>=Parameters!use.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ptype">
            <Value>=Parameters!ptype.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Landscape</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>report:DesignTimeBackgroundRendering</Name>
      <Value>True</Value>
    </CustomProperty>
  </CustomProperties>
</Report>