<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>0.75cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Subreport Name="Subreport1">
                      <Parameters>
                        <Parameter Name="pid">
                          <Value>=Fields!PID.Value</Value>
                        </Parameter>
                        <Parameter Name="useDate">
                          <Value>=Parameters!useDate.Value</Value>
                        </Parameter>
                      </Parameters>
                      <ReportName>HSPreparationLabel.rdlx</ReportName>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                      </Style>
                    </Subreport>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>0.75cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>6cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>6cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>3cm</PageHeight>
  <PageWidth>6cm</PageWidth>
  <Width>6cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <AllowBlank>true</AllowBlank>
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>hospName</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <AllowBlank>true</AllowBlank>
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>userName</Prompt>
    </ReportParameter>
    <ReportParameter Name="pids">
      <AllowBlank>true</AllowBlank>
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>pids</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <AllowBlank>true</AllowBlank>
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>useDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PreparationLabelSplitNumber">
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
        </Field>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationLabelSplitNumber</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>