<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>29.7cm</Height>
    <ReportItems>
      <FixedPage Name="FixedPage1">
        <Pages>
          <Page>
            <ReportItems>
              <Textbox Name="TextBox1">
                <Height>0.75cm</Height>
                <Left>1.2cm</Left>
                <Value />
                <Style>
                  <PaddingBottom>2pt</PaddingBottom>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <Top>0.2cm</Top>
                <Width>2.5cm</Width>
                <ZIndex>1</ZIndex>
              </Textbox>
            </ReportItems>
            <Style />
          </Page>
        </Pages>
      </FixedPage>
    </ReportItems>
    <Style />
  </Body>
  <BottomMargin>2.5cm</BottomMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>2.5cm</RightMargin>
  <TopMargin>2.5cm</TopMargin>
  <Width>21cm</Width>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="IntestinalConfigurationListDS">
      <Fields>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="PrescriptionContent">
          <DataField>PrescriptionContent</DataField>
        </Field>
        <Field Name="MaterialContent">
          <DataField>MaterialContent</DataField>
        </Field>
        <Field Name="InterventionType">
          <DataField>InterventionType</DataField>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
        </Field>
        <Field Name="Num">
          <DataField>Num</DataField>
        </Field>
        <Field Name="UseName">
          <DataField>UseName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_IntestinalConfigurationList</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@startDate">
            <Value />
          </QueryParameter>
          <QueryParameter Name="@endDate">
            <Value />
          </QueryParameter>
          <QueryParameter Name="@use">
            <Value />
          </QueryParameter>
          <QueryParameter Name="@type">
            <Value />
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>