<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>11.6cm</Height>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="TextBox1">
                    <CanGrow>true</CanGrow>
                    <Value>MMMMM</Value>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.75cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!ScreeningScore.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix1_ScreeningScore1">
                <GroupExpressions>
                  <GroupExpression>=Fields!ScreeningScore.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.75cm</Size>
                <CellContents>
                  <Textbox Name="TextBox2">
                    <CanGrow>true</CanGrow>
                    <Value>=Fields!ScreeningScore.Value</Value>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Right</TextAlign>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix1_PatientCode1">
                <GroupExpressions>
                  <GroupExpression>=Fields!PatientCode.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>2.5cm</Size>
                <CellContents>
                  <Textbox Name="TextBox3">
                    <CanGrow>true</CanGrow>
                    <Value>=Fields!PatientCode.Value</Value>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>screen</DataSetName>
        <Top>0.6cm</Top>
        <Left>8cm</Left>
        <Height>1.5cm</Height>
        <Width>5cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Tablix Name="Tablix2">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="TextBox5">
                    <CanGrow>true</CanGrow>
                    <Value />
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.75cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!PatientCode.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix2_PatientCode1">
                <GroupExpressions>
                  <GroupExpression>=Fields!PatientCode.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.75cm</Size>
                <CellContents>
                  <Textbox Name="TextBox6">
                    <CanGrow>true</CanGrow>
                    <Value>=Fields!PatientCode.Value</Value>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix2_EN_Amount1">
                <GroupExpressions>
                  <GroupExpression>=Fields!EN_Amount.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>2.5cm</Size>
                <CellContents>
                  <Textbox Name="TextBox7">
                    <CanGrow>true</CanGrow>
                    <Value>=Fields!EN_Amount.Value</Value>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Right</TextAlign>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>intvient</DataSetName>
        <Top>5cm</Top>
        <Left>8.4cm</Left>
        <Height>1.5cm</Height>
        <Width>5cm</Width>
        <ZIndex>1</ZIndex>
        <Style />
      </Tablix>
    </ReportItems>
    <Style />
  </Body>
  <BottomMargin>2.5cm</BottomMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>2.5cm</RightMargin>
  <TopMargin>2.5cm</TopMargin>
  <Width>16cm</Width>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="screen">
      <Fields>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="ScreeningScore">
          <DataField>ScreeningScore</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>select PatientCode,ScreeningScore from T_NRS2002</CommandText>
        <DataSourceName>HNTS</DataSourceName>
      </Query>
    </DataSet>
    <DataSet Name="intvient">
      <Fields>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="EN_Amount">
          <DataField>EN_Amount</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>select PatientCode,EN_Amount from dbo.T_CNIntervention</CommandText>
        <DataSourceName>HNTS</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
</Report>