<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <PageHeader>
    <Height>0.8cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="TextBox52">
        <CanGrow>true</CanGrow>
        <Height>0.8cm</Height>
        <Value>="姓名：" + First(Fields!PatientName.Value, "PatientDetails")</Value>
        <Style>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Width>3.5cm</Width>
      </Textbox>
      <Textbox Name="TextBox55">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox52</DataElementName>
        <Height>0.8cm</Height>
        <Left>4.6cm</Left>
        <Value>=”床号：“ + First(Fields!BedNo.Value, "PatientDetails")</Value>
        <Style>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Width>3.5cm</Width>
      </Textbox>
      <Textbox Name="TextBox56">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox52</DataElementName>
        <Height>0.8cm</Height>
        <Left>9.6cm</Left>
        <Value>="住院号：" + First(Fields!BeInNo.Value, "PatientDetails")</Value>
        <Style>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Width>4cm</Width>
      </Textbox>
      <Textbox Name="TextBox57">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox52</DataElementName>
        <Height>0.8cm</Height>
        <Left>15.6cm</Left>
        <Value>="科室：" +First(Fields!DepartName.Value, "PatientDetails")</Value>
        <Style>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Width>4cm</Width>
      </Textbox>
    </ReportItems>
    <Style>
      <BorderColor>
        <Default>DimGray</Default>
      </BorderColor>
      <BorderStyle>
        <Default>None</Default>
        <Bottom>Dotted</Bottom>
        <Left>None</Left>
        <Right>None</Right>
        <Top>None</Top>
      </BorderStyle>
    </Style>
  </PageHeader>
  <Body>
    <ColumnSpacing>1.5cm</ColumnSpacing>
    <Height>49cm</Height>
    <ReportItems>
      <Textbox Name="TextBox1">
        <CanGrow>true</CanGrow>
        <Height>2.5319cm</Height>
        <Value>=Parameters!hospName.Value.ToString() + "医院“</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>36pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.6cm</Top>
        <Width>20cm</Width>
      </Textbox>
      <Textbox Name="TextBox2">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox1</DataElementName>
        <Height>1.375cm</Height>
        <Value>营养病历</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>20pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>8.825cm</Top>
        <Width>20cm</Width>
      </Textbox>
      <Textbox Name="TextBox3">
        <CanGrow>true</CanGrow>
        <Height>1.2cm</Height>
        <Left>5.8cm</Left>
        <Value>姓名：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>15cm</Top>
        <Width>2.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox6">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>8.600001cm</Left>
        <Value>=First(Fields!PatientName.Value)</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <BorderStyle>
            <Bottom>Solid</Bottom>
          </BorderStyle>
        </Style>
        <Top>15cm</Top>
        <Width>5.6cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox7">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>8.6cm</Left>
        <Value>=First(Fields!BeInNo.Value)</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <BorderStyle>
            <Bottom>Solid</Bottom>
          </BorderStyle>
        </Style>
        <Top>17cm</Top>
        <Width>5.5194cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox8">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>8.6cm</Left>
        <Value>=First(Fields!DepartName.Value)</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <BorderStyle>
            <Bottom>Solid</Bottom>
          </BorderStyle>
        </Style>
        <Top>19cm</Top>
        <Width>5.6092cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox9">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>5.8cm</Left>
        <Value>病区：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>19cm</Top>
        <Width>2.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox10">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>5.8cm</Left>
        <Value>住院号：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>17cm</Top>
        <Width>2.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox4">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>5.8cm</Left>
        <Value>床号：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>20.76979cm</Top>
        <Width>2.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="TextBox5">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox3</DataElementName>
        <Height>1.2cm</Height>
        <Left>8.600001cm</Left>
        <Value>=First(Fields!BedNo.Value)</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <BorderStyle>
            <Bottom>Solid</Bottom>
          </BorderStyle>
        </Style>
        <Top>20.76979cm</Top>
        <Width>5.6092cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>PatientDetails</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <CanGrow>true</CanGrow>
                      <Value>姓名：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!PatientName.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <CanGrow>true</CanGrow>
                      <Value>科室：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox20">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!DepartName.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox23">
                      <CanGrow>true</CanGrow>
                      <Value>床号：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox26">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!BedNo.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <Value>住院号：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox15">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!BeInNo.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox16">
                      <CanGrow>true</CanGrow>
                      <Value>年龄：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox17">
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!Age.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>General</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox18">
                      <CanGrow>true</CanGrow>
                      <Value>性别：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox19">
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!Sex.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>General</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox21">
                      <CanGrow>true</CanGrow>
                      <Value>民族：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox22">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Nation.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox24">
                      <CanGrow>true</CanGrow>
                      <Value>婚姻状况:</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox25">
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!MaritalStatus.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>General</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox27">
                      <CanGrow>true</CanGrow>
                      <Value>职业：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox28">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Profession.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox29">
                      <CanGrow>true</CanGrow>
                      <Value>出生地：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox30">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Remark.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox33">
                      <CanGrow>true</CanGrow>
                      <Value>入院日期：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox34">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!InputDate.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox35">
                      <CanGrow>true</CanGrow>
                      <Value>住址：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox36">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!AddressContent.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox39">
                      <CanGrow>true</CanGrow>
                      <Value>记录日期：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox40">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!OperationDate.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox41">
                      <CanGrow>true</CanGrow>
                      <Value>主诉：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox42">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!ChiefComplaint.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox47">
                      <CanGrow>true</CanGrow>
                      <Value>现病史：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox48">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!PresentHistory.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox53">
                      <CanGrow>true</CanGrow>
                      <Value>既往史：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox54">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Pasthistory.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox59">
                      <CanGrow>true</CanGrow>
                      <Value>个人/家庭史：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox60">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!PatientHistory.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox31">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox65</DataElementName>
                      <Value>临床疾病诊断：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox32">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox66</DataElementName>
                      <Value>=First(Fields!IllnessCode.Value)</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>7.5cm</Height>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>28.4cm</Top>
        <Width>19.9cm</Width>
        <ZIndex>2</ZIndex>
      </Table>
      <Table Name="Table2">
        <DataSetName>Screening</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>1cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox37">
                      <CanGrow>true</CanGrow>
                      <Value>首次营养风险筛查</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox44">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CreatedOn.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox45">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ScreeningApprise.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>1.75cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>3.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>16.6cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>35.90001cm</Top>
        <Width>20cm</Width>
        <ZIndex>3</ZIndex>
      </Table>
      <Table Name="Table3">
        <DataSetName>Screening</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>1.2cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox38">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox37</DataElementName>
                      <Value>首次病程记录</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.733334cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox49">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ScreeningApprise.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.733334cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox43">
                      <CanGrow>true</CanGrow>
                      <Value />
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.733334cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox46">
                      <CanGrow>true</CanGrow>
                      <Value />
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.733334cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox50">
                      <CanGrow>true</CanGrow>
                      <Value />
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>4.133336cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>20.00001cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>37.7cm</Top>
        <Width>20cm</Width>
        <ZIndex>4</ZIndex>
      </Table>
      <Textbox Name="TextBox61">
        <CanGrow>true</CanGrow>
        <Height>1.15cm</Height>
        <Value>基本信息</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>14pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>27.11979cm</Top>
        <Width>20cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
    </ReportItems>
    <Style />
  </Body>
  <PageFooter>
    <Height>0.8cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="TextBox58">
        <CanGrow>true</CanGrow>
        <Height>0.75cm</Height>
        <Left>8.75cm</Left>
        <Value>="第 " &amp; Globals!PageNumber &amp; " 页、共 " &amp; Globals!TotalPages &amp; " 页"</Value>
        <Style>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Width>3.45cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
    </ReportItems>
    <Style>
      <BorderColor>
        <Default>DarkGray</Default>
      </BorderColor>
      <BorderStyle>
        <Default>None</Default>
        <Bottom>None</Bottom>
        <Left>None</Left>
        <Right>None</Right>
        <Top>Dashed</Top>
      </BorderStyle>
    </Style>
  </PageFooter>
  <BottomMargin>0.5cm</BottomMargin>
  <LeftMargin>0.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>0.5cm</RightMargin>
  <TopMargin>0.5cm</TopMargin>
  <Width>20cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Prompt>医嘱名称</Prompt>
    </ReportParameter>
    <ReportParameter Name="patCode">
      <DataType>String</DataType>
      <Prompt>病人唯一号</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PatientDetails">
      <Fields>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="Age">
          <DataField>Age</DataField>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
        </Field>
        <Field Name="MaritalStatus">
          <DataField>MaritalStatus</DataField>
        </Field>
        <Field Name="InputDate">
          <DataField>InputDate</DataField>
        </Field>
        <Field Name="CreatedOn">
          <DataField>CreatedOn</DataField>
        </Field>
        <Field Name="AddressContent">
          <DataField>AddressContent</DataField>
        </Field>
        <Field Name="OperationDate">
          <DataField>OperationDate</DataField>
        </Field>
        <Field Name="Remark">
          <DataField>Remark</DataField>
        </Field>
        <Field Name="ChiefComplaint">
          <DataField>ChiefComplaint</DataField>
        </Field>
        <Field Name="PresentHistory">
          <DataField>PresentHistory</DataField>
        </Field>
        <Field Name="Pasthistory">
          <DataField>Pasthistory</DataField>
        </Field>
        <Field Name="PatientHistory">
          <DataField>PatientHistory</DataField>
        </Field>
        <Field Name="IllnessCode">
          <DataField>IllnessCode</DataField>
        </Field>
        <Field Name="Nation">
          <DataField>Nation</DataField>
        </Field>
        <Field Name="Profession">
          <DataField>Profession</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PatientDetails</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@patCode">
            <Value />
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="Screening">
      <Fields>
        <Field Name="CreatedOn">
          <DataField>CreatedOn</DataField>
        </Field>
        <Field Name="ScreeningApprise">
          <DataField>ScreeningApprise</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_Screening</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@patCode">
            <Value>=Parameters!patCode.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@top">
            <Value>1</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>