<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>14.17323in</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>1.4cm</Height>
				<Value>=Parameters!hospName.Value .ToString()+“营养风险筛查”</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.05291666cm</Top>
				<Width>18cm</Width>
			</Textbox>
			<Table Name="Table1">
				<DataSetName>NS2002</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.781619cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>姓名：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value>=Fields!PatientName.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Parameters!mz.Value = 0 ,"住院号：","门诊号：")</Value>
											<Style>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Value>=Fields!BeInNo.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>科室：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox19">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Parameters!mz.Value = 0,Fields!DepartName.Value ,"营养科")</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox2</DataElementName>
											<Value>=IIF(Parameters!mz.Value = 0, "床号：", "ID号:")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Parameters!mz.Value = 0, Fields!BedNo.Value, Fields!PatientCode.Value )</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox3</DataElementName>
											<Value>身高：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>=IIF（Fields!Height.Value &gt; 0,Fields!Height.Value.ToString("0.##") + "cm","--")</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value>目前体重：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox32">
											<CanGrow>true</CanGrow>
											<Value>=IIF(Fields!Weight. value&gt; 0 ,Fields!Weight.Value.ToString("0.##") + "kg","--")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox4</DataElementName>
											<Value>目前BMI：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox31</DataElementName>
											<Value>=Code.SetBMI(Fields!BMI.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox12</DataElementName>
											<Value>=Fields!MonthsAgoTitle.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<Value>=IIF(Fields!OldWeight.Value &gt; 0 ,Fields!OldWeight.Value.ToString("0.##") + "kg","--")</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.5cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox35">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox46">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox57">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox68">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox69">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox70">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox72">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox74">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox75">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>6.1cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox5</DataElementName>
											<Value>疾病严重程度评分</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Table Name="Table2">
											<Header>
												<TableRows>
													<TableRow>
														<Height>1.532751cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox18">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox27</DataElementName>
																		<Value>0分：正常营养需要量：对营养需求没有过多影响。</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox31">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox28</DataElementName>
																		<Value>=IIF( Fields!ScreeningItemA.Value =0,"√","")</Value>
																		<Style>
																			<FontFamily>微软雅黑</FontFamily>
																			<FontSize>14pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
													<TableRow>
														<Height>1.522636cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox42">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox34</DataElementName>
																		<Value>1分：营养需要量轻度提高：如髋部骨折、慢性疾病有急性并发症者（如肝硬化、慢性阻塞性肺疾病）、长期血液透析、糖尿病、一般恶性肿瘤。</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<LineHeight>1pt</LineHeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<dd:LineSpacing xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">5pt</dd:LineSpacing>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																				<Right>Solid</Right>
																				<Top>None</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox45">
																		<CanGrow>true</CanGrow>
																		<Value>=IIF( Fields!ScreeningItemA.Value = 1,"√","")</Value>
																		<Style>
																			<FontFamily>微软雅黑</FontFamily>
																			<FontSize>14pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Top>Solid</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
													<TableRow>
														<Height>1.534176cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox47">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox29</DataElementName>
																		<Value>2分：营养需要量中度增加：如腹部大手术、脑卒中、重症肺炎、血液恶性肿瘤。</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox51">
																		<CanGrow>true</CanGrow>
																		<Value>=IIF( Fields!ScreeningItemA.Value = 2,"√","")</Value>
																		<Style>
																			<FontFamily>微软雅黑</FontFamily>
																			<FontSize>14pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Top>Solid</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
													<TableRow>
														<Height>1.522312cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox52">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox30</DataElementName>
																		<Value>3分：营养需要量明显增加：如重症头部损伤、骨髓移植、急性生理与慢性健康Ⅱ（APACHEⅡ）评分＞10的重症监护患者。</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<dd:LineSpacing xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">5pt</dd:LineSpacing>
																			<BorderStyle>
																				<Bottom>None</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox55">
																		<CanGrow>true</CanGrow>
																		<Value>=IIF( Fields!ScreeningItemA.Value =3,"√","")</Value>
																		<Style>
																			<FontFamily>微软雅黑</FontFamily>
																			<FontSize>14pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Top>Solid</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Header>
											<Style>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<TableColumns>
												<TableColumn>
													<Width>15.37933cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.845043cm</Width>
												</TableColumn>
											</TableColumns>
										</Table>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>12.1cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox15</DataElementName>
											<Value>营养状况受损程度评分</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Table Name="Table3">
											<Header>
												<TableRows>
													<TableRow>
														<Height>2.937654cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox21">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox33</DataElementName>
																		<Value>患者BMI&lt; 18.5且伴一般情况？</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Bottom>Black</Bottom>
																			</BorderColor>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Table Name="Table4">
																		<Header>
																			<TableRows>
																				<TableRow>
																					<Height>1.468226cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox24">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox38</DataElementName>
																									<Value>是</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox30">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox39</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemB.Value =3.00,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Header>
																		<Footer>
																			<TableRows>
																				<TableRow>
																					<Height>1.468649cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox27">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox40</DataElementName>
																									<Value>否</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>None</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox39">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox41</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemB.Value =0,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Footer>
																		<Style>
																			<BorderColor>
																				<Default>Black</Default>
																				<Bottom>Black</Bottom>
																			</BorderColor>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																			</BorderStyle>
																		</Style>
																		<TableColumns>
																			<TableColumn>
																				<Width>9.557382cm</Width>
																			</TableColumn>
																			<TableColumn>
																				<Width>1.899076cm</Width>
																			</TableColumn>
																		</TableColumns>
																	</Table>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Header>
											<Details>
												<TableRows>
													<TableRow>
														<Height>4.82845cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox22">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox36</DataElementName>
																		<Value>近期(1-3个月)体重有无下降？</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Table Name="Table5">
																		<DataSetName>NS2002</DataSetName>
																		<Header>
																			<TableRows>
																				<TableRow>
																					<Height>1.210909cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox28">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox42</DataElementName>
																									<Value>未明显下降</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox41">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox43</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemD.Value=False ,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>None</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Header>
																		<Details>
																			<TableRows>
																				<TableRow>
																					<Height>1.214764cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox29">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox44</DataElementName>
																									<Value>3个月内体重下降＞5%</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox48">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox47</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemE.Value =1,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																				<TableRow>
																					<Height>1.211095cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox33">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox48</DataElementName>
																									<Value>2个月内体重下降＞5%</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox34">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox49</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemE.Value =2,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Details>
																		<Footer>
																			<TableRows>
																				<TableRow>
																					<Height>1.205107cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox36">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox50</DataElementName>
																									<Value>1个月内体重下降＞5%或3个月内体重下降＞15%</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>None</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox53">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox52</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemE.Value =3,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Footer>
																		<Style>
																			<BorderColor>
																				<Default>Black</Default>
																				<Bottom>Black</Bottom>
																			</BorderColor>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																			</BorderStyle>
																		</Style>
																		<TableColumns>
																			<TableColumn>
																				<Width>9.557382cm</Width>
																			</TableColumn>
																			<TableColumn>
																				<Width>1.899076cm</Width>
																			</TableColumn>
																		</TableColumns>
																	</Table>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
													<TableRow>
														<Height>4.325354cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox23">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox37</DataElementName>
																		<Value>一周内进食量有无减少？</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Bottom>None</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Table Name="Table6">
																		<DataSetName>NS2002</DataSetName>
																		<Header>
																			<TableRows>
																				<TableRow>
																					<Height>1.088409cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox37">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox53</DataElementName>
																									<Value>未明显变化</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox58">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox54</DataElementName>
																									<Value>=IIF(Fields!ScreeningItemF.Value = False,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>None</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Header>
																		<Details>
																			<TableRows>
																				<TableRow>
																					<Height>1.08581cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox38">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox56</DataElementName>
																									<Value>减少25-50%</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox61">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox58</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemG.Value =1,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																				<TableRow>
																					<Height>1.07937cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox40">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox59</DataElementName>
																									<Value>减少50-75%</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>Solid</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox77">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox61</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemG.Value =2,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Details>
																		<Footer>
																			<TableRows>
																				<TableRow>
																					<Height>1.085578cm</Height>
																					<TableCells>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox43">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox62</DataElementName>
																									<Value>减少75-100%</Value>
																									<Style>
																										<FontFamily>黑体</FontFamily>
																										<FontSize>10pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>400</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Bottom>None</Bottom>
																											<Right>Solid</Right>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																						<TableCell>
																							<ReportItems>
																								<Textbox Name="TextBox73">
																									<CanGrow>true</CanGrow>
																									<DataElementName>TextBox71</DataElementName>
																									<Value>=IIF( Fields!ScreeningItemG.Value =3,"√","")</Value>
																									<Style>
																										<FontFamily>微软雅黑</FontFamily>
																										<FontSize>14pt</FontSize>
																										<FontStyle>Normal</FontStyle>
																										<FontWeight>700</FontWeight>
																										<PaddingBottom>2pt</PaddingBottom>
																										<PaddingLeft>2pt</PaddingLeft>
																										<PaddingRight>2pt</PaddingRight>
																										<PaddingTop>2pt</PaddingTop>
																										<TextAlign>Center</TextAlign>
																										<VerticalAlign>Middle</VerticalAlign>
																										<BorderStyle>
																											<Top>Solid</Top>
																										</BorderStyle>
																									</Style>
																								</Textbox>
																							</ReportItems>
																						</TableCell>
																					</TableCells>
																				</TableRow>
																			</TableRows>
																		</Footer>
																		<Style>
																			<BorderColor>
																				<Default>Black</Default>
																				<Bottom>Black</Bottom>
																			</BorderColor>
																			<BorderStyle>
																				<Bottom>None</Bottom>
																			</BorderStyle>
																		</Style>
																		<TableColumns>
																			<TableColumn>
																				<Width>9.557382cm</Width>
																			</TableColumn>
																			<TableColumn>
																				<Width>1.899076cm</Width>
																			</TableColumn>
																		</TableColumns>
																	</Table>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Details>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
													<Bottom>None</Bottom>
												</BorderStyle>
											</Style>
											<TableColumns>
												<TableColumn>
													<Width>5.763123cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>11.46125cm</Width>
												</TableColumn>
											</TableColumns>
										</Table>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>2.3cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox50">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox16</DataElementName>
											<Value>年龄</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Table Name="Table7">
											<Header>
												<TableRows>
													<TableRow>
														<Height>1.150636cm</Height>
														<TableCells>
															<TableCell>
																<ColSpan>2</ColSpan>
																<ReportItems>
																	<Textbox Name="TextBox56">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox73</DataElementName>
																		<Value>18岁～69岁</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Bottom>Solid</Bottom>
																				<Right>Solid</Right>
																				<Top>None</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox78">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox76</DataElementName>
																		<Value>=IIF( Fields!ScreeningItemI.Value =0,"√","")</Value>
																		<Style>
																			<FontFamily>微软雅黑</FontFamily>
																			<FontSize>14pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Top>Solid</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Header>
											<Footer>
												<TableRows>
													<TableRow>
														<Height>1.151239cm</Height>
														<TableCells>
															<TableCell>
																<ColSpan>2</ColSpan>
																<ReportItems>
																	<Textbox Name="TextBox76">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox77</DataElementName>
																		<Value>≥70岁</Value>
																		<Style>
																			<FontFamily>黑体</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Bottom>None</Bottom>
																				<Right>Solid</Right>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox79">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox78</DataElementName>
																		<Value>=IIF( Fields!ScreeningItemI.Value =1,"√","")</Value>
																		<Style>
																			<FontFamily>微软雅黑</FontFamily>
																			<FontSize>14pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Top>Solid</Top>
																			</BorderStyle>
																		</Style>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Footer>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<TableColumns>
												<TableColumn>
													<Width>5.983603cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>9.401012cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.83976cm</Width>
												</TableColumn>
											</TableColumns>
										</Table>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>2.3cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox81">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox17</DataElementName>
											<Value>评估结论</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox59">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox99</DataElementName>
											<Value>=Fields!ScreeningApprise.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>15pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox16">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox18</DataElementName>
											<Value>初筛信息</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox63">
											<CanGrow>true</CanGrow>
											<Value>1、体脂指数（BMI）&lt; 18.5？</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox1">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenA.Value</Checked>
											<Text>是</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox2">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenA.Value = False</Checked>
											<Text>否</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox80">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox83">
											<CanGrow>true</CanGrow>
											<Value>2、最近三个月内患者体重有丢失吗？</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox25">
											<DataElementName>CheckBox3</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenB.Value</Checked>
											<Text>是</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox8">
											<DataElementName>CheckBox4</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenB.Value = False</Checked>
											<Text>否</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox104">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox107">
											<CanGrow>true</CanGrow>
											<Value>3、最近一个星期内患者的膳食摄入有减少吗？</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox26">
											<DataElementName>CheckBox5</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenC.Value</Checked>
											<Text>是</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox23">
											<DataElementName>CheckBox6</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenC.Value = False</Checked>
											<Text>否</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox121">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox125">
											<CanGrow>true</CanGrow>
											<Value>4、患者的病情病重吗？</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox27">
											<DataElementName>CheckBox7</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenD.Value</Checked>
											<Text>是</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<CheckBox Name="CheckBox24">
											<DataElementName>CheckBox8</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Checked>=Fields!InitialScreenD.Value = False</Checked>
											<Text>否</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox132">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox20</DataElementName>
											<Value>=IIF(Parameters!IsInitialScreen.Value="1","复筛信息","筛查信息")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>5</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox54">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox21</DataElementName>
											<Value>评分结果</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox64">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox65">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox66">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox67">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>9</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox99">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox22</DataElementName>
											<Value>=Fields!ScreeningApprise.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>15pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=IIF(Parameters!IsInitialScreen.Value="1",false,true)</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox85">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox26">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox86">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox87">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox62">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox95</DataElementName>
											<Value>筛评日期：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox71">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox23</DataElementName>
											<Value>=Fields!ScreenDate.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox95">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox24</DataElementName>
											<Value>筛查人：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox60">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Name.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>31.58587cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>0.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.5cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.4cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.1cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>1.6cm</Top>
				<Width>18cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<Code>Function SetBMI(ByVal v As double) As String
	If(v &gt; 0) Then
		Dim l As String
		l = Format(Round(v, 1), "0.0") 
		Return l + "kg/m²"
	Else
		Return "--"
	End If
End Function

</Code>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>18cm</Width>
	<ReportParameters>
		<ReportParameter Name="hospName">
			<DataType>String</DataType>
			<Prompt>医院名</Prompt>
		</ReportParameter>
		<ReportParameter Name="key">
			<DataType>Integer</DataType>
			<Prompt>ID号</Prompt>
		</ReportParameter>
		<ReportParameter Name="userName">
			<DataType>String</DataType>
			<Prompt>筛查人</Prompt>
		</ReportParameter>
		<ReportParameter Name="mz">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="IsInitialScreen">
			<DataType>String</DataType>
			<Prompt>是否需要初筛</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTS">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="NS2002">
			<Fields>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="Sex">
					<DataField>Sex</DataField>
				</Field>
				<Field Name="Age">
					<DataField>Age</DataField>
				</Field>
				<Field Name="DepartName">
					<DataField>DepartName</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="BedNo">
					<DataField>BedNo</DataField>
				</Field>
				<Field Name="ScreenDate">
					<DataField>ScreenDate</DataField>
				</Field>
				<Field Name="ScreeningItemA">
					<DataField>ScreeningItemA</DataField>
				</Field>
				<Field Name="AgeName">
					<DataField>AgeName</DataField>
				</Field>
				<Field Name="ScreeningItemB">
					<DataField>ScreeningItemB</DataField>
				</Field>
				<Field Name="ScreeningItemC">
					<DataField>ScreeningItemC</DataField>
				</Field>
				<Field Name="ScreeningItemD">
					<DataField>ScreeningItemD</DataField>
				</Field>
				<Field Name="ScreeningItemE">
					<DataField>ScreeningItemE</DataField>
				</Field>
				<Field Name="ScreeningItemF">
					<DataField>ScreeningItemF</DataField>
				</Field>
				<Field Name="ScreeningItemG">
					<DataField>ScreeningItemG</DataField>
				</Field>
				<Field Name="ScreeningItemH">
					<DataField>ScreeningItemH</DataField>
				</Field>
				<Field Name="ScreeningItemI">
					<DataField>ScreeningItemI</DataField>
				</Field>
				<Field Name="ScreeningItemJ">
					<DataField>ScreeningItemJ</DataField>
				</Field>
				<Field Name="ScreeningScore">
					<DataField>ScreeningScore</DataField>
				</Field>
				<Field Name="Height">
					<DataField>Height</DataField>
				</Field>
				<Field Name="Weight">
					<DataField>Weight</DataField>
				</Field>
				<Field Name="OldWeight">
					<DataField>OldWeight</DataField>
				</Field>
				<Field Name="BMI">
					<DataField>BMI</DataField>
				</Field>
				<Field Name="DropWeight">
					<DataField>DropWeight</DataField>
				</Field>
				<Field Name="Lossperc">
					<DataField>Lossperc</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
				<Field Name="ScreenType">
					<DataField>ScreenType</DataField>
				</Field>
				<Field Name="IsRisk">
					<DataField>IsRisk</DataField>
				</Field>
				<Field Name="FollowDate">
					<DataField>FollowDate</DataField>
				</Field>
				<Field Name="ScreeningApprise">
					<DataField>ScreeningApprise</DataField>
				</Field>
				<Field Name="ScreeningItemK">
					<DataField>ScreeningItemK</DataField>
				</Field>
				<Field Name="MonthsAgoTitle">
					<DataField>MonthsAgoTitle</DataField>
				</Field>
				<Field Name="InitialScreenA">
					<DataField>InitialScreenA</DataField>
				</Field>
				<Field Name="InitialScreenB">
					<DataField>InitialScreenB</DataField>
				</Field>
				<Field Name="InitialScreenC">
					<DataField>InitialScreenC</DataField>
				</Field>
				<Field Name="InitialScreenD">
					<DataField>InitialScreenD</DataField>
				</Field>
				<Field Name="NeedSecondaryScreen">
					<DataField>NeedSecondaryScreen</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select tp.PatientCode, tp.PatientName,tp.Sex,tp.Age,ISNULL(tn.CurrentDepartName,'--') as DepartName,
tp.BeInNo,tp.BedNo,convert(varchar(10),tn.ScreenDate,120) as ScreenDate,
ScreeningItemA
,dbo.Fun_GetAgeStr(tp.BirthDate,GETDATE(),tp.age) AS AgeName
,tn.ScreeningItemB
,tn.ScreeningItemC
,tn.ScreeningItemD
,tn.ScreeningItemE
,tn.ScreeningItemF
,tn.ScreeningItemG
,tn.ScreeningItemH
,tn.ScreeningItemI
,tn.ScreeningItemJ
,tn.ScreeningScore
,tn.Height
,tn.[Weight]
,tn.OldWeight
,tp.BMI
,tn.DropWeight
,tn.Lossperc
,isnull(ui.FullName,ui.UserName) as Name
,tn.ScreenType
,tn.IsRisk
,tn.FollowDate
,tn.ScreeningApprise,tn.ScreeningItemK,
case tn.MonthsAgo when 1 then '1个月前体重：' when 2 then '2个月前体重：' when 3 then '3个月前体重：' else '1个月前体重：' end MonthsAgoTitle,tn.InitialScreenA,tn.InitialScreenB,tn.InitialScreenC,tn.InitialScreenD,tn.NeedSecondaryScreen
 from T_NRS2002 tn
left join T_Patient tp on  tn.PatientCode = tp.PatientCode
left join S_UserInfo ui on ui.UserName = tn.CreatedBy
where ScreeningID =@keyID</CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@keyID">
						<Value>=Parameters!key.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>