<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>5cm</Height>
		<ReportItems>
			<Textbox Name="TextBox31">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox4</DataElementName>
				<Height>1cm</Height>
				<Left>0.2cm</Left>
				<Value>一 24h膳食评估记录 一</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>16pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.1cm</Top>
				<Visibility>
					<Hidden>=iif(Parameters!type.Value=0 or Parameters!type.Value=2,false,true)</Hidden>
				</Visibility>
				<Width>19.6cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Table Name="Table2">
				<DataSetName>DataSet</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>1.20688cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox14</DataElementName>
											<Value>膳食评价</Value>
											<Style>
												<BackgroundColor>#eeeeee</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>10pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yypc.Value , Fields!isYYPC.Value )</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>1.200828cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Subreport Name="Subreport8">
											<Parameters>
												<Parameter Name="patientCode">
													<Value>=Parameters!patientCode.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>NutritionRecipesSDChildReport.rdlx</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>2pt</Default>
												</BorderWidth>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Code.IsHidden( Parameters!yypc.Value , Fields!isYYPC.Value )</Hidden>
							</Visibility>
						</TableRow>
					</TableRows>
				</Header>
				<Height>2.4cm</Height>
				<Left>0.9cm</Left>
				<TableColumns>
					<TableColumn>
						<Width>6.750973cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.141093cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.342757cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.76226cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>1.4cm</Top>
				<Visibility>
					<Hidden>=IsNothing(Fields!PatientCode.Value)</Hidden>
				</Visibility>
				<Width>19cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>0.9cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<TopMargin>1cm</TopMargin>
	<Width>19.9cm</Width>
	<ReportParameters>
		<ReportParameter Name="patientCode">
			<DataType>String</DataType>
			<Prompt>patientCode</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTS">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT PatientCode FROM  
T_Accommodation sa WHERE PatientCode=@patientCode AND IsDelete=0 AND PatientType=1 AND AccommodationType=4
</CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@patientCode">
						<Value>=Parameters!patientCode.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>