<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>16.2cm</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>1.4cm</Height>
				<Value>=Parameters!hospName.Value .ToString()</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>26pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.07291666in</Top>
				<Width>18.2563cm</Width>
			</Textbox>
			<Textbox Name="TextBox2">
				<CanGrow>true</CanGrow>
				<Height>1.4cm</Height>
				<Value>营养风险筛查</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>1.4cm</Top>
				<Width>18.2563cm</Width>
			</Textbox>
			<Table Name="Table1">
				<DataSetName>PNYS</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>10</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox26">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox3</DataElementName>
											<Value>基本信息</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox6</DataElementName>
											<Value>姓名：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox7</DataElementName>
											<Value>=Fields!PatientName.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox16">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox4</DataElementName>
											<Value>性别：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox13</DataElementName>
											<Value>=IIF(Fields!Sex.Value = 1,“男",”女")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox18">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox5</DataElementName>
											<Value>年龄：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox19">
											<CanGrow>true</CanGrow>
											<Value>=Fields!AgeStr.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox8</DataElementName>
											<Value>=IIF( Parameters!mz.Value = 0 ,"住院号：","门诊号：")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox9</DataElementName>
											<Value>=Fields!BeInNo.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox10</DataElementName>
											<Value>科室：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Parameters!mz.Value = 0,Fields!DepartName.Value ,"营养科")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox11</DataElementName>
											<Value>=IIF(Parameters!mz.Value = 0, "床号：", "ID号:")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox12</DataElementName>
											<Value>=IIF( Parameters!mz.Value = 0, Fields!BedNo.Value, Fields!PatientCode.Value )</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox14</DataElementName>
											<Value>身高：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox15</DataElementName>
											<Value>=IIF（Fields!Height.Value &gt; 0 ,Fields!Height.Value.ToString("0.##") + "cm","--")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox16</DataElementName>
											<Value>体重：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox20</DataElementName>
											<Value>=IIF（Fields!Weight.Value &gt; 0 ,Fields!Weight.Value.ToString("0.##") + "kg","--")</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox17</DataElementName>
											<Value>BMI：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox26</DataElementName>
											<Value>=Code.SetBMI(Fields!BMI.Value)</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox18</DataElementName>
											<Value>筛查日期：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox32">
											<CanGrow>true</CanGrow>
											<Value>=Fields!ScreenDate.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>10</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox21</DataElementName>
											<Value>筛查信息</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox21">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox22</DataElementName>
											<Value>近期食物摄入</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox2">
											<DataElementName>CheckBox1</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem1.Value =0 , True, False)</Checked>
											<Text>大于平时摄入量50%</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox23">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox1">
											<DataElementName>CheckBox2</DataElementName>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem1.Value =1 , True, False)</Checked>
											<Text>小于平时摄入量50%</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.8cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox27">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox28">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox45">
											<CanGrow>true</CanGrow>
											<Value>疼痛：是否不断哭泣，异常行为或运动</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox4">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem3.Value =0 , True, False)</Checked>
											<Text>否</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox30">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox3">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem3.Value =1 , True, False)</Checked>
											<Text>是</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>10</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox53">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox24</DataElementName>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox35">
											<CanGrow>true</CanGrow>
											<Value>病理情况</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox5">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem2.Value =0 , True, False)</Checked>
											<Text>1级病理：轻微感染不需要住院，其它发作性疾病，或小手术</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox38">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox10">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem2.Value =1 , True, False)</Checked>
											<Text>2级病理：严重感染但不危及生命，常规手术，骨折，慢性疾病恶化，炎症性肠病</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>1cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox41">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>7</ColSpan>
									<ReportItems>
										<CheckBox Name="CheckBox17">
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>5pt</PaddingTop>
											</Style>
											<Checked>=IIF( Fields!ScreeningItem2.Value =3 , True, False)</Checked>
											<Text>3级病理：严重的应激因素，艾滋病，恶性肿瘤，大型手术，创伤，急性慢性病恶化，抑郁症</Text>
										</CheckBox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.8cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>10</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox61">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Fields!ScreeningItemD.Value =0</Hidden>
							</Visibility>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>4</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox54">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox29</DataElementName>
											<Value>评分结果</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox64">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox65">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox66">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox67">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox69">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox70">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>10</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox99">
											<CanGrow>true</CanGrow>
											<Value>=Fields!ScreeningApprise.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>15pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.750425cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox85">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox86">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox87">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox88">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox89">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox94">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox55">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox31</DataElementName>
											<Value>评估人：</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox97">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Name.Value</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>13.35553cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>1.799697cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.70168cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.6cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.692908cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666386cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.4cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>2.8cm</Top>
				<Width>18.26067cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<Code>Function SetBMI(ByVal v As double) As String
	If(v &gt; 0) Then
		Dim l As String
		l = Format(Round(v, 1), "0.0") 
		Return l + "kg/m²"
	Else
		Return "--"
	End If
End Function

</Code>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>18.26067cm</Width>
	<ReportParameters>
		<ReportParameter Name="hospName">
			<DataType>String</DataType>
			<Prompt>医院名</Prompt>
		</ReportParameter>
		<ReportParameter Name="key">
			<DataType>Integer</DataType>
			<Prompt>ID号</Prompt>
		</ReportParameter>
		<ReportParameter Name="userName">
			<DataType>String</DataType>
			<Prompt>筛查人</Prompt>
		</ReportParameter>
		<ReportParameter Name="mz">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTS">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="PNYS">
			<Fields>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="AgeStr">
					<DataField>AgeStr</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="Sex">
					<DataField>Sex</DataField>
				</Field>
				<Field Name="Age">
					<DataField>Age</DataField>
				</Field>
				<Field Name="DepartName">
					<DataField>DepartName</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="BedNo">
					<DataField>BedNo</DataField>
				</Field>
				<Field Name="ScreenDate">
					<DataField>ScreenDate</DataField>
				</Field>
				<Field Name="ScreeningItem1">
					<DataField>ScreeningItem1</DataField>
				</Field>
				<Field Name="ScreeningItem2">
					<DataField>ScreeningItem2</DataField>
				</Field>
				<Field Name="ScreeningItem3">
					<DataField>ScreeningItem3</DataField>
				</Field>
				<Field Name="ScreeningScore">
					<DataField>ScreeningScore</DataField>
				</Field>
				<Field Name="Height">
					<DataField>Height</DataField>
				</Field>
				<Field Name="Weight">
					<DataField>Weight</DataField>
				</Field>
				<Field Name="BMI">
					<DataField>BMI</DataField>
				</Field>
				<Field Name="DropWeight">
					<DataField>DropWeight</DataField>
				</Field>
				<Field Name="Lossperc">
					<DataField>Lossperc</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
				<Field Name="ScreenType">
					<DataField>ScreenType</DataField>
				</Field>
				<Field Name="IsRisk">
					<DataField>IsRisk</DataField>
				</Field>
				<Field Name="FollowDate">
					<DataField>FollowDate</DataField>
				</Field>
				<Field Name="ScreeningApprise">
					<DataField>ScreeningApprise</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select tp.PatientCode,case ScreenType when 4 then tp.AgeStr else dbo.Fun_GetStrAge(BirthDate,GETDATE()) end as AgeStr,
tp.PatientName,tp.Sex,tp.Age,ISNULL(tn.CurrentDepartName,'--') as DepartName,
tp.BeInNo,tp.BedNo,convert(varchar(10),tn.ScreenDate,120) as ScreenDate,
tn.ScreeningItem1,
tn.ScreeningItem2,
tn.ScreeningItem3
,tn.ScreeningScore
,tn.Height
,tn.[Weight]
,tp.BMI
,tn.DropWeight
,tn.Lossperc
,isnull(ui.FullName,ui.UserName) as Name
,tn.ScreenType
,tn.IsRisk
,tn.FollowDate
,tn.ScreeningApprise
 from T_PNYS tn
left join T_Patient tp on  tn.PatientCode = tp.PatientCode
left join S_UserInfo ui on ui.UserName = tn.CreatedBy
where ScreeningID =@keyID</CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@KeyID">
						<Value>=Parameters!key.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>