<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>13.05cm</Height>
    <ReportItems>
      <Table Name="Table4">
        <DataSetName>DataSet1</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.443742cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox15">
                      <Value>="肠内营养标签"</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.443739cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <Value>=Fields!DepartName.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox40">
                      <Value>=Fields!BeInNo.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox53">
                      <Value>=Fields!PatientName.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox69">
                      <Value>=Fields!BedNo.Value</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.443743cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox19">
                      <Value>="类型"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FullName.Value</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.443743cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox18">
                      <Value>="能量"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Energy.Value &amp; "  kcal"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <Value>="蛋白质"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox62">
                      <Value>=Fields!Protein.Value &amp; "  g"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.440796cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox21">
                      <Value>="脂肪"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Fat.Value &amp; "  g"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <CanGrow>true</CanGrow>
                      <Value>="碳水化合物"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox63">
                      <Value>=Fields!Carbohydr.Value &amp; "  g"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.445596cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox24">
                      <Value>="时间:"</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <CanGrow>true</CanGrow>
                      <Value>=Parameters!useDate.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EN_Use.Value</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox57">
                      <Value />
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.445596cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox36">
                      <Value>="备注:"</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <CanGrow>true</CanGrow>
                      <Value>="严禁静脉输注"</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.445596cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <DataElementName>TextBox36</DataElementName>
                      <Value />
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value>="0~4℃贮藏 ,保存时间为24小时"</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.445596cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox31">
                      <Value>=”上海市第十人民医院临床营养科“</Value>
                      <Style>
                        <BackgroundColor>Transparent</BackgroundColor>
                        <Color>Silver</Color>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>4cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>0.754935cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.749295cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>6cm</Width>
        <ZIndex>1</ZIndex>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>4cm</PageHeight>
  <PageWidth>6cm</PageWidth>
  <Width>18cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>医院名称</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>打印人</Prompt>
    </ReportParameter>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>pids</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Prompt>useDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
        </Field>
        <Field Name="Age">
          <DataField>Age</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="FullName">
          <DataField>FullName</DataField>
        </Field>
        <Field Name="EN_Amount">
          <DataField>EN_Amount</DataField>
        </Field>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
        <Field Name="In_Date">
          <DataField>In_Date</DataField>
        </Field>
        <Field Name="Qrnumber">
          <DataField>Qrnumber</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationLabel_Test</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@useDate">
            <Value>=Parameters!useDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@type">
            <Value>1</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Landscape</Value>
    </CustomProperty>
  </CustomProperties>
</Report>