<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>5.85cm</Height>
    <ReportItems>
      <Textbox Name="TextBox22">
        <CanGrow>true</CanGrow>
        <Height>0.75cm</Height>
        <Value>=Parameters!hospName.Value.ToString() + "肠内制剂配送单"</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>14pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Width>28.7cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="TextBox27">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>10.2cm</Left>
        <Value>打印时间：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
        </Style>
        <Top>5.1cm</Top>
        <Width>2.2787cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="TextBox25">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>18.6cm</Left>
        <Value>=Parameters!userName.Value</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>400</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.1cm</Top>
        <Width>2.4cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="TextBox30">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>2cm</Left>
        <Value>=Parameters!showStartDate.Value + "~" +  Parameters!showEndDate.Value</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>400</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.1cm</Top>
        <Width>8cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="TextBox28">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Value>收费时间：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>General</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.1cm</Top>
        <Width>1.9471cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="TextBox24">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>16.4cm</Left>
        <Value>打印人：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.1cm</Top>
        <Width>2cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="TextBox29">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>12.6cm</Left>
        <Value>=Now</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>400</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.1cm</Top>
        <Width>3.8cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="TextBox1">
                    <CanGrow>true</CanGrow>
                    <Value>科室</Value>
                    <Style>
                      <BackgroundColor>WhiteSmoke</BackgroundColor>
                      <FontFamily>微软雅黑</FontFamily>
                      <FontSize>10pt</FontSize>
                      <FontStyle>Normal</FontStyle>
                      <FontWeight>700</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Center</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="TextBox34">
                    <CanGrow>true</CanGrow>
                    <DataElementName>TextBox21</DataElementName>
                    <Value>签收人</Value>
                    <Style>
                      <BackgroundColor>WhiteSmoke</BackgroundColor>
                      <FontFamily>微软雅黑</FontFamily>
                      <FontSize>10pt</FontSize>
                      <FontStyle>Normal</FontStyle>
                      <FontWeight>700</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Center</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.992534cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.092665cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.132195cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>5.776034cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.393363cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.102939cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.29095cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.75cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!BedNo.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!PatientName.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!BeInNo.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox12">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!ItemText.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox7">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!AadviceContent.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!InNum.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox9">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!EN_Way.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!EN_Mode.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix1_ColumnGroup1">
                <GroupExpressions>
                  <GroupExpression />
                </GroupExpressions>
              </Group>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox2">
                        <CanGrow>true</CanGrow>
                        <Value>床号</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox13">
                        <Value>姓名</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox14">
                        <Value>住院号</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox11">
                        <CanGrow>true</CanGrow>
                        <Value>制剂类型</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox15">
                        <Value>处方内容</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox16">
                        <Value>数量</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox17">
                        <Value>途径</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox18">
                        <Value>输注方式</Value>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <FontFamily>微软雅黑</FontFamily>
                          <FontSize>10pt</FontSize>
                          <FontStyle>Normal</FontStyle>
                          <FontWeight>700</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TextAlign>Center</TextAlign>
                          <VerticalAlign>Middle</VerticalAlign>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix1_DepartName1">
                <GroupExpressions>
                  <GroupExpression>=Fields!DepartName.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>3.725404cm</Size>
                <CellContents>
                  <Textbox Name="TextBox3">
                    <CanGrow>true</CanGrow>
                    <Value>=Fields!DepartName.Value</Value>
                    <Style>
                      <FontFamily>微软雅黑</FontFamily>
                      <FontSize>10pt</FontSize>
                      <FontStyle>Normal</FontStyle>
                      <FontWeight>400</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>1.906229cm</Size>
                    <CellContents>
                      <Textbox Name="TextBox33">
                        <CanGrow>true</CanGrow>
                        <Value />
                        <Style>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Tablix1_In_ID1">
                        <GroupExpressions>
                          <GroupExpression>=Fields!In_ID.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>PreparationDistributionList</DataSetName>
        <Top>1.86cm</Top>
        <Height>1.5cm</Height>
        <Width>26.9cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="TextBox23">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox21</DataElementName>
        <Height>0.75cm</Height>
        <Left>2.2cm</Left>
        <Value>=Parameters!mealTimes.Value</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>400</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.06cm</Top>
        <Width>25.8cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="TextBox21">
        <CanGrow>true</CanGrow>
        <Height>0.75cm</Height>
        <Value>使用时间：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.06cm</Top>
        <Width>2.1471cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="TextBox19">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>3.3cm</Left>
        <Value />
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>400</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.4cm</Top>
        <Width>3.5471cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="TextBox20">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>0.0529cm</Left>
        <Value>营养科核对人：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>General</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.4cm</Top>
        <Width>3.2471cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="TextBox31">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>14.79995cm</Left>
        <Value />
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>400</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.4cm</Top>
        <Width>3.5471cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="TextBox32">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>11.62645cm</Left>
        <Value>临床科室签收人：</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>General</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.4cm</Top>
        <Width>3.1735cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="TextBox35">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>0.1cm</Left>
        <Value>临床营养科电话：023-65344334</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.199997cm</Top>
        <Width>8.2cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="TextBox36">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox5</DataElementName>
        <Height>0.75cm</Height>
        <Left>11.62645cm</Left>
        <Value>备注：白色联营养科保存，红色联临床科室分发用</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>10pt</FontSize>
          <FontStyle>Normal</FontStyle>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.199997cm</Top>
        <Width>8.2cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
    </ReportItems>
    <Style />
  </Body>
  <PageFooter>
    <Height>0.75cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="TextBox26">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox24</DataElementName>
        <Height>0.75cm</Height>
        <Left>23.6cm</Left>
        <Value>="第 " &amp; Globals!PageNumber &amp; " 页、共 " &amp; Globals!TotalPages &amp; " 页"</Value>
        <Style>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Width>4.3cm</Width>
      </Textbox>
    </ReportItems>
    <Style />
  </PageFooter>
  <BottomMargin>0.5cm</BottomMargin>
  <Code>Function GetShowText(ByVal u As Decimal) As String&#xD;
	If(u &gt; 0) Then&#xD;
		Return u&#xD;
	Else&#xD;
		Return "--"&#xD;
	End If&#xD;
End Function</Code>
  <LeftMargin>0.5cm</LeftMargin>
  <PageHeight>21cm</PageHeight>
  <PageWidth>29.7cm</PageWidth>
  <RightMargin>0.5cm</RightMargin>
  <TopMargin>0.5cm</TopMargin>
  <Width>28.8cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>医嘱名称</Prompt>
    </ReportParameter>
    <ReportParameter Name="startDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <Prompt>开始收费日期</Prompt>
      <dd:DateOnly xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">false</dd:DateOnly>
    </ReportParameter>
    <ReportParameter Name="endDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <Prompt>收费截止日期</Prompt>
      <dd:DateOnly xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">false</dd:DateOnly>
    </ReportParameter>
    <ReportParameter Name="use">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>使用时间</Prompt>
    </ReportParameter>
    <ReportParameter Name="depts">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>科室组</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Prompt>打印人</Prompt>
    </ReportParameter>
    <ReportParameter Name="showStartDate">
      <DataType>String</DataType>
      <Prompt>showStartDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="showEndDate">
      <DataType>String</DataType>
      <Prompt>showEndDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="mealTimes">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>mealTimes</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PreparationDistributionList">
      <Fields>
        <Field Name="In_ID">
          <DataField>In_ID</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="PrescriptionContent">
          <DataField>PrescriptionContent</DataField>
        </Field>
        <Field Name="BranchType">
          <DataField>BranchType</DataField>
        </Field>
        <Field Name="EN_Way">
          <DataField>EN_Way</DataField>
        </Field>
        <Field Name="EN_Mode">
          <DataField>EN_Mode</DataField>
        </Field>
        <Field Name="EN_Speed">
          <DataField>EN_Speed</DataField>
        </Field>
        <Field Name="EN_Temperature">
          <DataField>EN_Temperature</DataField>
        </Field>
        <Field Name="Num">
          <DataField>Num</DataField>
        </Field>
        <Field Name="UseName">
          <DataField>UseName</DataField>
        </Field>
        <Field Name="ItemText">
          <DataField>ItemText</DataField>
        </Field>
        <Field Name="AadviceContent">
          <DataField>AadviceContent</DataField>
        </Field>
        <Field Name="InNum">
          <DataField>InNum</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationDistributionList_CQZL</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@startDate">
            <Value>=Parameters!startDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@endDate">
            <Value>=Parameters!endDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@depts">
            <Value>=Parameters!depts.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@use">
            <Value>=Parameters!use.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Landscape</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>report:DesignTimeBackgroundRendering</Name>
      <Value>True</Value>
    </CustomProperty>
  </CustomProperties>
</Report>