<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>7.8cm</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>DataSet1</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.610873cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>5</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox3">
											<DataElementName>TextBox7</DataElementName>
											<Value>=First(Fields!DepartName.Value)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox13">
											<Value>=First(Fields!BedNo.Value)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox15">
											<Value>=First(Fields!PatientName.Value)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.612752cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>11</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox2">
											<Value>=Fields!FullName.Value</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.615786cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox36">
											<Value>="使用方法"</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox9">
											<Value>="遵循医嘱服用"</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.609091cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox4">
											<Value>="注意事项"</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox10">
											<Value>="静止静脉输注"</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.612713cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox43">
											<Value>="医师备注"</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox7">
											<DataElementName>TextBox1</DataElementName>
											<Value>=Code.GetInboundAmount(Fields!EN_Remark.Value,15)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.612713cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>11</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox1">
											<DataElementName>TextBox3</DataElementName>
											<Value>=Code.GetInboundAmount(Fields!EN_Remark.Value,16)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>11pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.61332cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>11</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox64">
											<Value>="上海中医药大学附属岳阳中西医结合医院营养科"</Value>
											<Style>
												<Color>LightGray</Color>
												<FontFamily>宋体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>6pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>4.287248cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>0.719651cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.718095cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.722279cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.719707cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.722878cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.711872cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.711891cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.711915cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.711936cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.724888cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.724888cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>7.9cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<Code>Function GetInboundAmount(ByVal u As String, ByVal t As Double) As String
	If(u.Length &lt;= 15 And t &lt;= 15) Then
		Return u.Substring(0, u.Length)
	Else
		If(u.Length &gt; 15 And t &lt;= 15) Then
			Return u.Substring(0, 15)
		Else
			Return u.Substring(t - 1, (u.Length - (t - 1)))
		End If
	End If
End Function
</Code>
	<PageHeight>4.9cm</PageHeight>
	<PageWidth>7.9cm</PageWidth>
	<Width>7.9cm</Width>
	<ReportParameters>
		<ReportParameter Name="pids">
			<DataType>String</DataType>
			<Prompt>pids</Prompt>
		</ReportParameter>
		<ReportParameter Name="userDate">
			<DataType>String</DataType>
			<Prompt>时间</Prompt>
		</ReportParameter>
		<ReportParameter Name="type">
			<DataType>String</DataType>
			<Prompt>类型</Prompt>
		</ReportParameter>
		<ReportParameter Name="Nums">
			<DataType>Integer</DataType>
			<Prompt>个数</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="PID">
					<DataField>PID</DataField>
				</Field>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="BedNo">
					<DataField>BedNo</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="Sex">
					<DataField>Sex</DataField>
				</Field>
				<Field Name="Age">
					<DataField>Age</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="DepartName">
					<DataField>DepartName</DataField>
				</Field>
				<Field Name="FullName">
					<DataField>FullName</DataField>
				</Field>
				<Field Name="EN_Amount">
					<DataField>EN_Amount</DataField>
				</Field>
				<Field Name="Energy">
					<DataField>Energy</DataField>
				</Field>
				<Field Name="Protein">
					<DataField>Protein</DataField>
				</Field>
				<Field Name="Fat">
					<DataField>Fat</DataField>
				</Field>
				<Field Name="Carbohydr">
					<DataField>Carbohydr</DataField>
				</Field>
				<Field Name="In_Date">
					<DataField>In_Date</DataField>
				</Field>
				<Field Name="Qrnumber">
					<DataField>Qrnumber</DataField>
				</Field>
				<Field Name="EN_Use">
					<DataField>EN_Use</DataField>
				</Field>
				<Field Name="price">
					<DataField>price</DataField>
				</Field>
				<Field Name="EN_Way">
					<DataField>EN_Way</DataField>
				</Field>
				<Field Name="EN_Remark">
					<DataField>EN_Remark</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>pro_PreparationLabel_Test</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@pids">
						<Value>=Parameters!pids.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@useDate">
						<Value>=Parameters!userDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@type">
						<Value>=Parameters!type.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@rowCount">
						<Value>2</Value>
					</QueryParameter>
					<QueryParameter Name="@typename">
						<Value>1</Value>
					</QueryParameter>
					<QueryParameter Name="@Nums">
						<Value>=Parameters!Nums.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>report:DesignTimeBackgroundRendering</Name>
			<Value>True</Value>
		</CustomProperty>
	</CustomProperties>
</Report>