<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>8.2cm</Height>
    <ReportItems>
      <Rectangle Name="Container1">
        <Height>8.2cm</Height>
        <Style />
        <Width>10cm</Width>
        <ReportItems>
          <Table Name="Table1">
            <DataSetName>DataSet1</DataSetName>
            <Details>
              <TableRows>
                <TableRow>
                  <Height>0.652928cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox4">
                          <CanGrow>true</CanGrow>
                          <Value>="广东东莞肠内营养标签"</Value>
                          <Style>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox2">
                          <CanGrow>true</CanGrow>
                          <Value>=“科室：”+Fields!DepartName.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox7">
                          <CanGrow>true</CanGrow>
                          <Value>=“床号：”+Fields!BedNo.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox9">
                          <CanGrow>true</CanGrow>
                          <Value>=“姓名：”+Fields!PatientName.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox11">
                          <CanGrow>true</CanGrow>
                          <Value>=“住院号：”+Fields!BeInNo.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox3">
                          <CanGrow>true</CanGrow>
                          <Value>="达美高肾病(透析)全营养型(液体)            100g"</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>4pt</PaddingTop>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.634515cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Subreport Name="Subreport1">
                          <Parameters>
                            <Parameter Name="pids">
                              <Value>=Fields!PID.Value</Value>
                            </Parameter>
                          </Parameters>
                          <ReportName>PreparationLabelDetails_GDDG.rdlx</ReportName>
                          <Style />
                        </Subreport>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox6">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox21</DataElementName>
                          <Value>=“液量：” &amp;Fields!EN_Amount.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox8">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox25</DataElementName>
                          <Value>=“能量：” &amp;Fields!Energy.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox10">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox29</DataElementName>
                          <Value>=“蛋白质：” &amp;Fields!Protein.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox12">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox27</DataElementName>
                          <Value>=“脂肪：” &amp;Fields!Fat.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox13">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox31</DataElementName>
                          <Value>=“碳水化合物：” &amp;Fields!Carbohydr.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox1">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox37</DataElementName>
                          <Value>=“配制时间：”+Fields!In_Date.Value+“ ”</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>4pt</PaddingTop>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Default>None</Default>
                              <Top>Solid</Top>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox5">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox33</DataElementName>
                          <Value>=“用法：”+Fields!fangshi.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>4pt</PaddingTop>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Default>None</Default>
                              <Top>Solid</Top>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox16">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox41</DataElementName>
                          <Value>="保质期：常温八小时，冷藏12小时"</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox17">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox49</DataElementName>
                          <Value>=“备注：”+Fields!EN_Remark.Value</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox18">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox53</DataElementName>
                          <Value>="禁止静脉输注"</Value>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.6cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox19">
                          <CanGrow>true</CanGrow>
                          <DataElementName>TextBox1</DataElementName>
                          <Value>="东莞市人民医院临床营养科"</Value>
                          <Style>
                            <Color>LightGray</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>4pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Details>
            <Height>7.887443cm</Height>
            <Style />
            <TableColumns>
              <TableColumn>
                <Width>2.474778cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.478123cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.468965cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.478134cm</Width>
              </TableColumn>
            </TableColumns>
            <Width>9.9cm</Width>
          </Table>
        </ReportItems>
      </Rectangle>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>10cm</PageHeight>
  <PageWidth>10cm</PageWidth>
  <Width>10cm</Width>
  <ReportParameters>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
        </Field>
        <Field Name="Age">
          <DataField>Age</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="PrescriptionContent">
          <DataField>PrescriptionContent</DataField>
        </Field>
        <Field Name="SumIsNutriConfig">
          <DataField>SumIsNutriConfig</DataField>
        </Field>
        <Field Name="GuigeYeliang">
          <DataField>GuigeYeliang</DataField>
        </Field>
        <Field Name="fangshi">
          <DataField>fangshi</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
        <Field Name="EN_Amount">
          <DataField>EN_Amount</DataField>
        </Field>
        <Field Name="interventionType">
          <DataField>interventionType</DataField>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
        </Field>
        <Field Name="EN_Temperature">
          <DataField>EN_Temperature</DataField>
        </Field>
        <Field Name="EN_Speed">
          <DataField>EN_Speed</DataField>
        </Field>
        <Field Name="ItemText">
          <DataField>ItemText</DataField>
        </Field>
        <Field Name="ItemText2">
          <DataField>ItemText2</DataField>
        </Field>
        <Field Name="Phone">
          <DataField>Phone</DataField>
        </Field>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
        <Field Name="EN_Remark">
          <DataField>EN_Remark</DataField>
        </Field>
        <Field Name="CreatedBy">
          <DataField>CreatedBy</DataField>
        </Field>
        <Field Name="CreatedOn">
          <DataField>CreatedOn</DataField>
        </Field>
        <Field Name="In_Date">
          <DataField>In_Date</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>[pro_PreparationLabel_CZ]</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@useDate">
            <Value>=Parameters!useDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>report:DesignTimeBackgroundRendering</Name>
      <Value>True</Value>
    </CustomProperty>
  </CustomProperties>
</Report>