<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <ColumnSpacing>0.5cm</ColumnSpacing>
    <Height>0.6cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.59cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PreparationName.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>0.59cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>3.263609cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.268336cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>9.831945cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>0.6cm</PageHeight>
  <PageWidth>9.9cm</PageWidth>
  <Width>9.900001cm</Width>
  <ReportParameters>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="In_ID">
          <DataField>In_ID</DataField>
        </Field>
        <Field Name="PreparationCode">
          <DataField>PreparationCode</DataField>
        </Field>
        <Field Name="PreparationName">
          <DataField>PreparationName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>&#xD;
select * from [V_Preparation] where PID=@pids</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>