<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <ColumnSpacing>0.5cm</ColumnSpacing>
    <Height>4.9cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet1</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.5cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!BeInNo.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>="肠内营养标签"</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!ItemText1.Value)</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.5cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DepartName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <BorderColor>
                          <Default>Black</Default>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!BedNo.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <BorderColor>
                          <Default>Black</Default>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PatientName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.4cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox19">
                      <CanGrow>true</CanGrow>
                      <Value>="总能量："&amp;Fields!Energy.Value &amp; "Kcal"</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox21">
                      <CanGrow>true</CanGrow>
                      <Value>="蛋白质："&amp;Fields!Protein.Value &amp; "g"</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.4cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox16">
                      <CanGrow>true</CanGrow>
                      <Value>输注方式：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox17">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ItemText2.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox25">
                      <CanGrow>true</CanGrow>
                      <Value />
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.9cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <Value>备注：</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EN_Remark.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.8cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <CanGrow>true</CanGrow>
                      <Value>="配置时间:" +  Fields!time.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox15">
                      <CanGrow>true</CanGrow>
                      <Value>="保质期:" +Fields!ItemText3.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.5cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value>重庆市肿瘤医院营养科</Value>
                      <Style>
                        <Color>Gray</Color>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <CanGrow>true</CanGrow>
                      <Value>电话：65344334</Value>
                      <Style>
                        <Color>Gray</Color>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>4cm</Height>
        <Left>0.2cm</Left>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>2.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.6cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>0.1cm</Top>
        <Width>6.7cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>5cm</PageHeight>
  <PageWidth>7cm</PageWidth>
  <Width>7.2cm</Width>
  <ReportParameters>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>参数1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="ItemText1">
          <DataField>ItemText1</DataField>
        </Field>
        <Field Name="ItemText2">
          <DataField>ItemText2</DataField>
        </Field>
        <Field Name="ItemText3">
          <DataField>ItemText3</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="EN_Remark">
          <DataField>EN_Remark</DataField>
        </Field>
        <Field Name="time">
          <DataField>time</DataField>
        </Field>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>&#xD;
select ss.ItemText as ItemText1 ,ssss.ItemText as ItemText2,sss.ItemText as ItemText3,sd.DepartName,tp.BedNo,tp.PatientName,tp.BeInNo ,tpi.EN_Remark,CONVERT(varchar(10),GETDATE(),120) &#xD;
 as time,Energy,Protein,Fat,Carbohydr From T_CNIntervention   A&#xD;
inner join T_PreparationInfo tpi on A.In_ID = tpi.In_ID  &#xD;
left join T_Patient tp on tp.PatientCode = tpi.PatientCode&#xD;
left join S_Department sd on sd.DepartValue = tp.BranchType&#xD;
left join dbo.S_SelectedItem ss on ss.ItemValue = tpi.EN_Formula and ss.ItemType = 600  -- 配方类型名称&#xD;
left join dbo.S_SelectedItem sss on sss.ItemValue = tpi.EN_Period and sss.ItemType = 601  -- 保质期&#xD;
left join dbo.S_SelectedItem ssss on ssss.ItemValue = tpi.EN_Mode and ssss.ItemType = 9  --输注方式&#xD;
left join (select convert(decimal(18,2),SUM(Energy))Energy,convert(decimal(18,2),SUM(Protein)) Protein,convert(decimal(18,2),SUM(Fat)) Fat,convert(decimal(18,2),SUM(Carbohydr)) Carbohydr,PID from &#xD;
(select case when tpi.IsFinished=1 then p.Energy*PI_FinishedQuantitiy else PI_Quantitiy/GuiGe*p.Energy end Energy,&#xD;
case when tpi.IsFinished=1 then p.Protein*PI_FinishedQuantitiy else PI_Quantitiy/GuiGe*p.Protein end Protein,&#xD;
case when tpi.IsFinished=1 then p.Fat*PI_FinishedQuantitiy else PI_Quantitiy/GuiGe*p.Fat end Fat,&#xD;
case when tpi.IsFinished=1 then p.Carbohydr*PI_FinishedQuantitiy else PI_Quantitiy/GuiGe*p.Carbohydr end Carbohydr,tpi.PID &#xD;
 from S_Preparation p &#xD;
inner join T_Preparation_Intestine a on a.PreparationCode=p.PreparationCode&#xD;
inner join T_PreparationInfo tpi on tpi.PID=a.PID)as T&#xD;
group by PID) as T1 on t1.PID=tpi.PID where charindex(','+ltrim(tpi.pid)+',',','+@pids+',') &gt; 0</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>