<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>8.6cm</Height>
    <ReportItems>
      <Table Name="Table2">
        <DataSetName>DataSet1</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.6cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox9">
                      <CanGrow>true</CanGrow>
                      <Value>="南宁市第二人民医院"</Value>
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.6cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <CanGrow>true</CanGrow>
                      <Value>=”科室：“+Fields!DepartName.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <CanGrow>true</CanGrow>
                      <Value>=”床号：“+Fields!BedNo.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.6cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <CanGrow>true</CanGrow>
                      <Value>="姓名："+Fields!PatientName.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <Value>=“住院号：”+Fields!BeInNo.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.590467cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value>="营养成分/份："</Value>
                      <Style>
                        <Calendar>Gregorian</Calendar>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",true,false)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.590467cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=”能量：“+Sum(Fields!Energy.Value).ToString()+"kcal"</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <Value>=”蛋白质：“+Sum(Fields!Protein.Value).ToString()+"g"</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",true,false)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.590467cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=”脂肪：“+Sum(Fields!Fat.Value).ToString()+"g"</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <CanGrow>true</CanGrow>
                      <Value>=”碳水化合物：“+Sum(Fields!Carbohydr.Value).ToString()+"g"</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",true,false)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.590467cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>=“使用：”+Fields!ItemText2.Value+Fields!ItemText.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <Value>=“液量：”+Fields!EN_Amount.Value.ToString()+”ml“</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",true,false)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.590467cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <CanGrow>true</CanGrow>
                      <Value>=“建议使用时间：”+Parameters!useDate.Value+“ ”+Fields!EN_Use.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",true,false)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.590467cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <CanGrow>true</CanGrow>
                      <Value>="请在四小时内使用完毕; 严禁静脉注射使用！"</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",true,false)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.6cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Rectangle Name="Container2">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                      <ReportItems>
                        <Subreport Name="Subreport2">
                          <Height>0.6cm</Height>
                          <Parameters>
                            <Parameter Name="pids">
                              <Value>=Fields!PID.Value</Value>
                            </Parameter>
                          </Parameters>
                          <ReportName>PreparationLabelDetails_NNER.rdlx</ReportName>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>4pt</PaddingTop>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                          </Style>
                          <Width>7.9cm</Width>
                        </Subreport>
                      </ReportItems>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",false,true)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>1.8cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox20">
                      <CanGrow>true</CanGrow>
                      <Value>="备注："+Fields!EN_Remark.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!interventionType.Value="0",false,true)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.6cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox23">
                      <CanGrow>true</CanGrow>
                      <Value>="临床营养科：0771--4808309"</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>8.342802cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>3.956006cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.943994cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>7.9cm</Width>
        <ZIndex>1</ZIndex>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>6cm</PageHeight>
  <PageWidth>8cm</PageWidth>
  <Width>8cm</Width>
  <ReportParameters>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
        </Field>
        <Field Name="Age">
          <DataField>Age</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="PrescriptionContent">
          <DataField>PrescriptionContent</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
        <Field Name="EN_Amount">
          <DataField>EN_Amount</DataField>
        </Field>
        <Field Name="interventionType">
          <DataField>interventionType</DataField>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
        </Field>
        <Field Name="EN_Temperature">
          <DataField>EN_Temperature</DataField>
        </Field>
        <Field Name="EN_Speed">
          <DataField>EN_Speed</DataField>
        </Field>
        <Field Name="ItemText">
          <DataField>ItemText</DataField>
        </Field>
        <Field Name="ItemText2">
          <DataField>ItemText2</DataField>
        </Field>
        <Field Name="Phone">
          <DataField>Phone</DataField>
        </Field>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
        <Field Name="EN_Remark">
          <DataField>EN_Remark</DataField>
        </Field>
        <Field Name="CreatedBy">
          <DataField>CreatedBy</DataField>
        </Field>
        <Field Name="CreatedOn">
          <DataField>CreatedOn</DataField>
        </Field>
        <Field Name="In_Date">
          <DataField>In_Date</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationLabel_CZ</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@useDate">
            <Value>=Parameters!useDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
  </CustomProperties>
</Report>