<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>6.1cm</Height>
    <ReportItems>
      <Table Name="Table2">
        <DataSetName>DataSet1</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.562394cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox1</DataElementName>
                      <Value>="肠内营养标签"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.556945cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox7</DataElementName>
                      <Value>=First(Fields!DepartName.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox9">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox18</DataElementName>
                      <Value>=First(Fields!BedNo.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.552861cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox4</DataElementName>
                      <Value>=First(Fields!PatientName.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox17</DataElementName>
                      <Value>=First(Fields!BeInNo.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.55456cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox2</DataElementName>
                      <Value>=Fields!FullName.Value</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.555369cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox27">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox36</DataElementName>
                      <Value>="能量"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox38</DataElementName>
                      <Value>=Fields!Energy.Value &amp; "kcal"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox15">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox40</DataElementName>
                      <Value>="蛋白质"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox17">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox16</DataElementName>
                      <Value>=Fields!Protein.Value &amp; "g"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.554527cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox18">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox43</DataElementName>
                      <Value>="脂肪"</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox20">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox45</DataElementName>
                      <Value>=Fields!Fat.Value &amp; "g"</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox21">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox47</DataElementName>
                      <Value>="碳水化合物"</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox22">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox19</DataElementName>
                      <Value>=Fields!Carbohydr.Value &amp; "g"</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.554527cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox24">
                      <DataElementName>TextBox16</DataElementName>
                      <Value>="使用时间: "&amp;First(Fields!In_Date.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox32">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!EN_Use.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox29">
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!EN_Way.Value)</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.554527cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox25">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox57</DataElementName>
                      <Value>="静止静脉输注"</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.55429cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox23">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox64</DataElementName>
                      <Value>="苏州市立医院东院营养科"</Value>
                      <Style>
                        <Color>LightGray</Color>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Height>5cm</Height>
        <Left>0.25cm</Left>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>0.684168cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.682689cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.686665cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.684221cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.676753cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.676772cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.67679cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.676813cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.676837cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.689146cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.689146cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>7.5cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>5.9cm</PageHeight>
  <PageWidth>7.9cm</PageWidth>
  <Width>8cm</Width>
  <ReportParameters>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>pids</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Prompt>时间</Prompt>
    </ReportParameter>
    <ReportParameter Name="type">
      <DataType>String</DataType>
      <Prompt>1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
        </Field>
        <Field Name="Age">
          <DataField>Age</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="FullName">
          <DataField>FullName</DataField>
        </Field>
        <Field Name="EN_Amount">
          <DataField>EN_Amount</DataField>
        </Field>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
        <Field Name="In_Date">
          <DataField>In_Date</DataField>
        </Field>
        <Field Name="Qrnumber">
          <DataField>Qrnumber</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
        <Field Name="price">
          <DataField>price</DataField>
        </Field>
        <Field Name="EN_Way">
          <DataField>EN_Way</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationLabel_Test</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@useDate">
            <Value>=Parameters!useDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@type">
            <Value>0</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Landscape</Value>
    </CustomProperty>
  </CustomProperties>
</Report>