<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
  <Body>
    <Height>5.9cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>PreparationLabel</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.593101cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <DataElementName>TextBox10</DataElementName>
                      <Value>=“肠 内 营 养 制 剂”</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.592812cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <Value>=“科室:  ” &amp; Fields!DepartName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <DataElementName>TextBox5</DataElementName>
                      <Value>=“床号:  ” &amp; Fields!BedNo.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.58684cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <DataElementName>TextBox6</DataElementName>
                      <Value>=“姓名:  ” &amp; Fields!PatientName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>General</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <DataElementName>TextBox15</DataElementName>
                      <Value>=“住院号:  ” &amp; Fields!BeInNo.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.584802cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Value>=Fields!PrescriptionContent.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>1.035316cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Subreport Name="Subreport1">
                      <Parameters>
                        <Parameter Name="pid">
                          <Value>=Fields!PID.Value</Value>
                        </Parameter>
                      </Parameters>
                      <ReportName>PreparationLableChild.rdlx</ReportName>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                      </Style>
                    </Subreport>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.582792cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <Value>="使用时间:  "</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>General</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <DataElementName>TextBox5</DataElementName>
                      <Value>=Fields!UseDate.Value +“   ”+  Fields!EN_Use.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.582744cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox22">
                      <Value>="注意：请于6小时内食用完"</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>General</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.582694cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox9">
                      <Value>="禁止静脉输注"</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.558899cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <Value>="广州市惠爱医院临床营养科"</Value>
                      <Style>
                        <Color>Gray</Color>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>5.7cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>1.730927cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.74295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.74295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.74295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.74295cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.760502cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.769523cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.76987cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.997378cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>8cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>5.9cm</PageHeight>
  <PageWidth>8cm</PageWidth>
  <Width>9.130107cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>医院名</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>打印人</Prompt>
    </ReportParameter>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>标签ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Prompt>使用日期</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTS">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PreparationLabel">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
        </Field>
        <Field Name="Age">
          <DataField>Age</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
        <Field Name="PrescriptionContent">
          <DataField>PrescriptionContent</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
        </Field>
        <Field Name="UseDate">
          <DataField>UseDate</DataField>
        </Field>
        <Field Name="EN_Temperature">
          <DataField>EN_Temperature</DataField>
        </Field>
        <Field Name="EN_Speed">
          <DataField>EN_Speed</DataField>
        </Field>
        <Field Name="ItemText">
          <DataField>ItemText</DataField>
        </Field>
        <Field Name="ItemText2">
          <DataField>ItemText2</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationLabel </CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@useDate">
            <Value>=Parameters!useDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="PreparationLabelInfo">
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
        </Field>
        <Field Name="PName">
          <DataField>PName</DataField>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
        </Field>
        <Field Name="FQuantity">
          <DataField>FQuantity</DataField>
        </Field>
        <Field Name="unit">
          <DataField>unit</DataField>
        </Field>
        <Field Name="GeName">
          <DataField>GeName</DataField>
        </Field>
        <Field Name="PName2">
          <DataField>PName2</DataField>
        </Field>
        <Field Name="Quantity2">
          <DataField>Quantity2</DataField>
        </Field>
        <Field Name="FQuantity2">
          <DataField>FQuantity2</DataField>
        </Field>
        <Field Name="unit2">
          <DataField>unit2</DataField>
        </Field>
        <Field Name="GeName2">
          <DataField>GeName2</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>Pro_PreparationLabelInfo</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pid">
            <Value>=First(Fields!PID.Value, "PreparationLabel")</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="PreparationLabelNutritent">
      <Fields>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>pro_PreparationLabelNutritent</CommandText>
        <DataSourceName>HNTS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pid">
            <Value>=First(Fields!PID.Value, "PreparationLabel")</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Landscape</Value>
    </CustomProperty>
  </CustomProperties>
</Report>