<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<ColumnSpacing>0cm</ColumnSpacing>
		<Height>1cm</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>PreparationLabelNutritent</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.50268cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>能量</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Energy.Value.ToString() + " kcal"</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>蛋白质</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Protein.Value.ToString() + " g"</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.502736cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox7</DataElementName>
											<Value>脂肪</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Fat.Value.ToString() + " g"</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox9</DataElementName>
											<Value>碳水化和物</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Carbohydr.Value.ToString() + " g"</Value>
											<Style>
												<FontFamily>黑体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Height>1cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>1.162894cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.770348cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.985276cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.88133cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>6.799848cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<PageHeight>1.2cm</PageHeight>
	<PageWidth>6.8cm</PageWidth>
	<Width>6.8cm</Width>
	<ReportParameters>
		<ReportParameter Name="pid">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="useDate">
			<DataType>String</DataType>
			<Prompt>useDate</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="HNTS">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.88;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="PreparationLabelNutritent">
			<Fields>
				<Field Name="Energy">
					<DataField>Energy</DataField>
				</Field>
				<Field Name="Protein">
					<DataField>Protein</DataField>
				</Field>
				<Field Name="Fat">
					<DataField>Fat</DataField>
				</Field>
				<Field Name="Carbohydr">
					<DataField>Carbohydr</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>pro_PreparationLabelNutritent </CommandText>
				<DataSourceName>HNTS</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@pid">
						<Value>=Parameters!pid.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@useDate">
						<Value>=Parameters!useDate.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>