<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>0.48cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet1</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.48cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PreparationName.Value</Value>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>400</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>0.48cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>6cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>6cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>0.48cm</PageHeight>
  <PageWidth>6cm</PageWidth>
  <Width>6cm</Width>
  <ReportParameters>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTSDataSource">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="PID">
          <DataField>PID</DataField>
        </Field>
        <Field Name="In_ID">
          <DataField>In_ID</DataField>
        </Field>
        <Field Name="PreparationCode">
          <DataField>PreparationCode</DataField>
        </Field>
        <Field Name="PreparationName">
          <DataField>PreparationName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>&#xD;
select * from [V_Preparation] where PID=@pids</CommandText>
        <DataSourceName>HNTSDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Landscape</Value>
    </CustomProperty>
  </CustomProperties>
</Report>