<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>5.3cm</Height>
    <ReportItems>
      <Table Name="Table5">
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.4cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Table Name="Table6">
                      <Details>
                        <TableRows>
                          <TableRow>
                            <Height>0.396875cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox21">
                                    <CanGrow>true</CanGrow>
                                    <Value>="科室:"+Fields!DepartAbbreviation.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox22">
                                    <CanGrow>true</CanGrow>
                                    <Value>="床号:"+Fields!BedNo.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                        </TableRows>
                      </Details>
                      <Style />
                      <TableColumns>
                        <TableColumn>
                          <Width>2.457436cm</Width>
                        </TableColumn>
                        <TableColumn>
                          <Width>2.437356cm</Width>
                        </TableColumn>
                      </TableColumns>
                    </Table>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.4cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Table Name="Table7">
                      <Details>
                        <TableRows>
                          <TableRow>
                            <Height>0.396875cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox30">
                                    <CanGrow>true</CanGrow>
                                    <Value>="姓名:"+Fields!PatientName.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <BorderStyle>
                                        <Bottom>Solid</Bottom>
                                      </BorderStyle>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox31">
                                    <CanGrow>true</CanGrow>
                                    <Value>="病案号:"+Fields!BeInNo.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <BorderStyle>
                                        <Bottom>Solid</Bottom>
                                      </BorderStyle>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                        </TableRows>
                      </Details>
                      <Style />
                      <TableColumns>
                        <TableColumn>
                          <Width>2.449687cm</Width>
                        </TableColumn>
                        <TableColumn>
                          <Width>2.445105cm</Width>
                        </TableColumn>
                      </TableColumns>
                    </Table>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.8cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Table Name="Table8">
                      <Details>
                        <TableRows>
                          <TableRow>
                            <Height>0.396695cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox24">
                                    <CanGrow>true</CanGrow>
                                    <Value>="能量:"+Fields!Energy.Value.ToString() + "kcal"</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox25">
                                    <CanGrow>true</CanGrow>
                                    <Value>="蛋白质:"+Fields!Protein.Value.ToString() + "g"</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.397055cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox1">
                                    <CanGrow>true</CanGrow>
                                    <Value>="脂肪:"+Fields!Fat.Value.ToString() + "g"</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <BorderStyle>
                                        <Bottom>Solid</Bottom>
                                      </BorderStyle>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox2">
                                    <CanGrow>true</CanGrow>
                                    <Value>="碳化物:"+Fields!Carbohydr.Value.ToString() + "g"</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <BorderStyle>
                                        <Bottom>Solid</Bottom>
                                      </BorderStyle>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                        </TableRows>
                      </Details>
                      <Style />
                      <TableColumns>
                        <TableColumn>
                          <Width>2.462376cm</Width>
                        </TableColumn>
                        <TableColumn>
                          <Width>2.432416cm</Width>
                        </TableColumn>
                      </TableColumns>
                    </Table>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>3.2cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Table Name="Table9">
                      <Details>
                        <TableRows>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox27">
                                    <CanGrow>true</CanGrow>
                                    <Value>="配制时间:"+Fields!DYDate.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox26">
                                    <CanGrow>true</CanGrow>
                                    <Value>="食用方法:"+Fields!UserWay.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox28">
                                    <CanGrow>true</CanGrow>
                                    <Value>="存储方式:"+Fields!StoreWay.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>8pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox29">
                                    <CanGrow>true</CanGrow>
                                    <Value>="使用时间:"+Fields!EN_Use.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox32">
                                    <CanGrow>true</CanGrow>
                                    <Value>="备注:"+Fields!EN_Remark.Value</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox23">
                                    <CanGrow>true</CanGrow>
                                    <Value>咨询电话：85420807</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox18">
                                    <CanGrow>true</CanGrow>
                                    <Value>四川省肿瘤医院临床营养中心</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <BorderStyle>
                                        <Bottom>Solid</Bottom>
                                      </BorderStyle>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                          <TableRow>
                            <Height>0.400364cm</Height>
                            <TableCells>
                              <TableCell>
                                <ReportItems>
                                  <Textbox Name="TextBox17">
                                    <CanGrow>true</CanGrow>
                                    <Value>注：禁止静脉输入</Value>
                                    <Style>
                                      <FontFamily>微软雅黑</FontFamily>
                                      <FontSize>9pt</FontSize>
                                      <FontStyle>Normal</FontStyle>
                                      <FontWeight>400</FontWeight>
                                      <PaddingBottom>2pt</PaddingBottom>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                    </Style>
                                  </Textbox>
                                </ReportItems>
                              </TableCell>
                            </TableCells>
                          </TableRow>
                        </TableRows>
                      </Details>
                      <Style />
                      <TableColumns>
                        <TableColumn>
                          <Width>4.894792cm</Width>
                        </TableColumn>
                      </TableColumns>
                    </Table>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>4.8cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>4.9cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>4.9cm</Width>
        <ZIndex>1</ZIndex>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>7cm</PageHeight>
  <PageWidth>5cm</PageWidth>
  <Width>4.9cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>医院</Prompt>
    </ReportParameter>
    <ReportParameter Name="userName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>操作人</Prompt>
    </ReportParameter>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>参数1</Prompt>
    </ReportParameter>
    <ReportParameter Name="useDate">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>参数1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="DepartAbbreviation">
          <DataField>DepartAbbreviation</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="Energy">
          <DataField>Energy</DataField>
        </Field>
        <Field Name="Protein">
          <DataField>Protein</DataField>
        </Field>
        <Field Name="Fat">
          <DataField>Fat</DataField>
        </Field>
        <Field Name="Carbohydr">
          <DataField>Carbohydr</DataField>
        </Field>
        <Field Name="DYDate">
          <DataField>DYDate</DataField>
        </Field>
        <Field Name="UserWay">
          <DataField>UserWay</DataField>
        </Field>
        <Field Name="StoreWay">
          <DataField>StoreWay</DataField>
        </Field>
        <Field Name="EN_Use">
          <DataField>EN_Use</DataField>
        </Field>
        <Field Name="EN_Remark">
          <DataField>EN_Remark</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>proc_PreparationLabel_SCZL</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <QueryParameters>
          <QueryParameter Name="@pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>