<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>5cm</Height>
    <ReportItems>
      <Rectangle Name="Container1">
        <Height>4.9cm</Height>
        <Left>3.55cm</Left>
        <Style />
        <Top>0.04999996cm</Top>
        <Width>8.9cm</Width>
        <ZIndex>1</ZIndex>
        <ReportItems>
          <Textbox Name="TextBox9">
            <CanGrow>true</CanGrow>
            <Height>0.5cm</Height>
            <Value>常州市第一人民医院</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>10pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>700</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <TextAlign>Center</TextAlign>
            </Style>
            <Width>8.8106cm</Width>
          </Textbox>
          <Rectangle Name="Container2">
            <Height>2.05cm</Height>
            <Left>6.4cm</Left>
            <Style />
            <Top>0.6cm</Top>
            <Width>2cm</Width>
            <ZIndex>2</ZIndex>
            <ReportItems>
              <CustomReportItem Name="Barcode1">
                <Type>Barcode</Type>
                <Top>0.05000002cm</Top>
                <Width>2cm</Width>
                <Height>2cm</Height>
                <Style>
                  <FontFamily>Courier New</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <CustomProperties>
                  <CustomProperty>
                    <Name>dd:Symbology</Name>
                    <Value>QRCode</Value>
                  </CustomProperty>
                  <CustomProperty>
                    <Name>dd:Value</Name>
                    <Value>=Parameters!hospName.Value+” 姓名：”+ Fields!PatientName.Value+“ 住院号：”+ Fields!BeInNo.Value+“住院次数：”+Fields!PrescriptionContent.Value</Value>
                  </CustomProperty>
                </CustomProperties>
              </CustomReportItem>
            </ReportItems>
          </Rectangle>
          <Rectangle Name="Container3">
            <Height>0.49cm</Height>
            <Style />
            <Top>2.2cm</Top>
            <Width>6.2cm</Width>
            <ZIndex>3</ZIndex>
            <ReportItems>
              <Rectangle Name="Container4">
                <Height>0.49cm</Height>
                <Left>0.1000001cm</Left>
                <Style />
                <Width>6cm</Width>
                <ZIndex>3</ZIndex>
                <ReportItems>
                  <Rectangle Name="Container5">
                    <Height>0.49cm</Height>
                    <Style />
                    <Width>6cm</Width>
                    <ZIndex>3</ZIndex>
                    <ReportItems>
                      <Subreport Name="Subreport1">
                        <Height>0.48cm</Height>
                        <Parameters>
                          <Parameter Name="pids">
                            <Value>=Fields!PID.Value</Value>
                          </Parameter>
                        </Parameters>
                        <ReportName>PreparationLabelDetails_CZ.rdlx</ReportName>
                        <Style />
                        <Top>0.005000018cm</Top>
                        <Width>6cm</Width>
                      </Subreport>
                    </ReportItems>
                  </Rectangle>
                </ReportItems>
              </Rectangle>
            </ReportItems>
          </Rectangle>
          <Textbox Name="TextBox31">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.46cm</Height>
            <Left>0.02645833cm</Left>
            <Value>注意：禁止静脉输注</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>10pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>700</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <TextAlign>Center</TextAlign>
            </Style>
            <Top>4.4cm</Top>
            <Width>8.7577cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox28">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Value>="脂肪：" &amp; Fields!Fat.Value &amp; "g"</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.8cm</Top>
            <Width>3.9952cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox25">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Left>0.0264579cm</Left>
            <Value>="能量：" &amp; Fields!Energy.Value &amp; "kcal"</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.2cm</Top>
            <Width>3.9735cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox27">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Left>4.2cm</Left>
            <Value>="蛋白质：" &amp; Fields!Protein.Value &amp; "g"</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.2cm</Top>
            <Width>4.2cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox29">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Left>4.2cm</Left>
            <Value>="碳水化合物：" &amp; Fields!Carbohydr.Value &amp; "g"</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.8cm</Top>
            <Width>4.2cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox21">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Left>3.148542cm</Left>
            <Value>=Fields!BedNo.Value</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>0.5027083cm</Top>
            <Width>3cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox23">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Left>3.148542cm</Left>
            <Value>=Fields!BeInNo.Value</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>1.296458cm</Top>
            <Width>3cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox11">
            <CanGrow>true</CanGrow>
            <Height>0.55cm</Height>
            <Value>=Fields!DepartName.Value</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>0.5027083cm</Top>
            <Width>3cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox13">
            <CanGrow>true</CanGrow>
            <DataElementName>TextBox11</DataElementName>
            <Height>0.55cm</Height>
            <Value>=Fields!PatientName.Value</Value>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>1.296458cm</Top>
            <Width>3cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
        </ReportItems>
      </Rectangle>
    </ReportItems>
    <Style />
  </Body>
  <BottomMargin>2.5cm</BottomMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>2.5cm</RightMargin>
  <TopMargin>2.5cm</TopMargin>
  <Width>16cm</Width>
</Report>