<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>1.6cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>PreparationInfoDataSet</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value>名称</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <CanGrow>true</CanGrow>
                      <Value>规格</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <CanGrow>true</CanGrow>
                      <Value>数量</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <CanGrow>true</CanGrow>
                      <Value>单位</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FullName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!GuiGe.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!II_Quantitiy.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!GuiGeName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>1.5cm</Height>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>9.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.2cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>17cm</Width>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <BottomMargin>2.5cm</BottomMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>2.5cm</RightMargin>
  <TopMargin>2.5cm</TopMargin>
  <Width>17cm</Width>
  <ReportParameters>
    <ReportParameter Name="pid">
      <DataType>Integer</DataType>
      <Prompt>pid</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTSDataSource">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PreparationInfoDataSet">
      <Fields>
        <Field Name="PreparationCode">
          <DataField>PreparationCode</DataField>
        </Field>
        <Field Name="FullName">
          <DataField>FullName</DataField>
        </Field>
        <Field Name="GuiGe">
          <DataField>GuiGe</DataField>
        </Field>
        <Field Name="II_Quantitiy">
          <DataField>II_Quantitiy</DataField>
        </Field>
        <Field Name="GuiGeName">
          <DataField>GuiGeName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>&#xD;
          select p.PreparationCode,p.FullName,(Convert(varchar(20),GuiGe)+GuiGeUnit+'/'+GuiGeName) GuiGe,round(II_Quantitiy,0)II_Quantitiy,case when cni.IsFinished=0 then GuiGeUnit else GuiGeName end GuiGeName from T_PreparationInfo pti&#xD;
          inner join T_CNIntervention cni on pti.In_ID=cni.In_ID&#xD;
          inner join T_Intervention_Intestine tii on tii.In_ID=cni.In_ID&#xD;
          inner join S_Preparation p on tii.PreparationCode=p.PreparationCode&#xD;
          where  pti.pid=@pid</CommandText>
        <DataSourceName>HNTSDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pid">
            <Value>=Parameters!pid.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>