<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>6.6cm</Height>
    <ReportItems>
      <Table Name="Table2">
        <DataSetName>PatientInfoDataSet</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>6.402916cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Rectangle Name="Container1">
                      <Style />
                      <ReportItems>
                        <Table Name="Table1">
                          <DataSetName>PatientInfoDataSet</DataSetName>
                          <Header>
                            <TableRows>
                              <TableRow>
                                <Height>0.793703cm</Height>
                                <TableCells>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox2">
                                        <CanGrow>true</CanGrow>
                                        <Value>住院号：</Value>
                                        <Style>
                                          <FontFamily>微软雅黑</FontFamily>
                                          <FontSize>10pt</FontSize>
                                          <FontStyle>Normal</FontStyle>
                                          <FontWeight>400</FontWeight>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <TextAlign>Right</TextAlign>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox3">
                                        <CanGrow>true</CanGrow>
                                        <Value>=Fields!BeInNo.Value</Value>
                                        <Style>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox4">
                                        <CanGrow>true</CanGrow>
                                        <Value>姓名：</Value>
                                        <Style>
                                          <FontFamily>微软雅黑</FontFamily>
                                          <FontSize>10pt</FontSize>
                                          <FontStyle>Normal</FontStyle>
                                          <FontWeight>400</FontWeight>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <TextAlign>Right</TextAlign>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox8">
                                        <CanGrow>true</CanGrow>
                                        <Value>=Fields!PatientName.Value</Value>
                                        <Style>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                </TableCells>
                              </TableRow>
                              <TableRow>
                                <Height>0.806303cm</Height>
                                <TableCells>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox5">
                                        <CanGrow>true</CanGrow>
                                        <Value>科室：</Value>
                                        <Style>
                                          <FontFamily>微软雅黑</FontFamily>
                                          <FontSize>10pt</FontSize>
                                          <FontStyle>Normal</FontStyle>
                                          <FontWeight>400</FontWeight>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <TextAlign>Right</TextAlign>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox6">
                                        <CanGrow>true</CanGrow>
                                        <Value>=Fields!DepartName.Value</Value>
                                        <Style>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox7">
                                        <CanGrow>true</CanGrow>
                                        <Value>床号：</Value>
                                        <Style>
                                          <FontFamily>微软雅黑</FontFamily>
                                          <FontSize>10pt</FontSize>
                                          <FontStyle>Normal</FontStyle>
                                          <FontWeight>400</FontWeight>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <TextAlign>Right</TextAlign>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                  <TableCell>
                                    <ReportItems>
                                      <Textbox Name="TextBox9">
                                        <CanGrow>true</CanGrow>
                                        <Value>=Fields!BedNo.Value</Value>
                                        <Style>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <BorderStyle>
                                            <Default>Solid</Default>
                                          </BorderStyle>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                </TableCells>
                              </TableRow>
                              <TableRow>
                                <Height>0.8cm</Height>
                                <TableCells>
                                  <TableCell>
                                    <ColSpan>4</ColSpan>
                                    <ReportItems>
                                      <Subreport Name="Subreport2">
                                        <Parameters>
                                          <Parameter Name="pid">
                                            <Value>=Fields!pid.Value</Value>
                                          </Parameter>
                                        </Parameters>
                                        <ReportName>RefundPreparationReport.rdlx</ReportName>
                                        <Style />
                                      </Subreport>
                                    </ReportItems>
                                  </TableCell>
                                </TableCells>
                              </TableRow>
                            </TableRows>
                          </Header>
                          <Footer>
                            <TableRows>
                              <TableRow>
                                <Height>1.000004cm</Height>
                                <TableCells>
                                  <TableCell>
                                    <ColSpan>4</ColSpan>
                                    <ReportItems>
                                      <Textbox Name="TextBox14">
                                        <CanGrow>true</CanGrow>
                                        <Value>*营养科已确认退货，同意退款        　　　　　医生签字： 　　　　　　　日期：　　　　　　　　　　</Value>
                                        <Style>
                                          <FontFamily>微软雅黑</FontFamily>
                                          <FontSize>10pt</FontSize>
                                          <FontStyle>Normal</FontStyle>
                                          <FontWeight>700</FontWeight>
                                          <PaddingBottom>2pt</PaddingBottom>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <VerticalAlign>Middle</VerticalAlign>
                                        </Style>
                                      </Textbox>
                                    </ReportItems>
                                  </TableCell>
                                </TableCells>
                              </TableRow>
                            </TableRows>
                          </Footer>
                          <Height>3.40001cm</Height>
                          <Left>0.001044cm</Left>
                          <Style />
                          <TableColumns>
                            <TableColumn>
                              <Width>3.37574cm</Width>
                            </TableColumn>
                            <TableColumn>
                              <Width>5.626234cm</Width>
                            </TableColumn>
                            <TableColumn>
                              <Width>3.177166cm</Width>
                            </TableColumn>
                            <TableColumn>
                              <Width>4.621548cm</Width>
                            </TableColumn>
                          </TableColumns>
                          <Top>1.7937cm</Top>
                          <Width>16.8cm</Width>
                          <ZIndex>4</ZIndex>
                        </Table>
                        <Textbox Name="TextBox1">
                          <CanGrow>true</CanGrow>
                          <Height>1.0677cm</Height>
                          <Left>0.001044cm</Left>
                          <Value>=Parameters!hospName.Value  &amp; "营养科退货单据"</Value>
                          <Style>
                            <Direction>RTL</Direction>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontSize>14pt</FontSize>
                            <FontStyle>Normal</FontStyle>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                            <TextDecoration>None</TextDecoration>
                            <UnicodeBiDi>Normal</UnicodeBiDi>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Top>0.396875cm</Top>
                          <Width>16.8942cm</Width>
                          <ZIndex>5</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>6.4cm</Height>
        <Left>0.2cm</Left>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>16.80209cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>16.8cm</Width>
        <ZIndex>5</ZIndex>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <BottomMargin>2.5cm</BottomMargin>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>1.5cm</RightMargin>
  <TopMargin>2.5cm</TopMargin>
  <Width>17.2cm</Width>
  <ReportParameters>
    <ReportParameter Name="hospName">
      <DataType>String</DataType>
      <Prompt>hospName</Prompt>
    </ReportParameter>
    <ReportParameter Name="pids">
      <DataType>String</DataType>
      <Prompt>pids</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="HNTSDataSource">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PatientInfoDataSet">
      <Fields>
        <Field Name="pid">
          <DataField>pid</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="BeInNo">
          <DataField>BeInNo</DataField>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
        </Field>
        <Field Name="BedNo">
          <DataField>BedNo</DataField>
        </Field>
        <Field Name="DepartName">
          <DataField>DepartName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>select pti.pid,pti.PatientCode,p.BeInNo,p.PatientName,p.BedNo,ISNULL(d.DepartName,'') DepartName &#xD;
from T_PreparationInfo pti&#xD;
inner join T_Patient p on pti.PatientCode=p.PatientCode &#xD;
inner join S_Department d on p.BranchType=d.DepartValue &#xD;
where charindex(','+ltrim(pti.pid)+',',','+@pids+',') &gt; 0</CommandText>
        <DataSourceName>HNTSDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="pids">
            <Value>=Parameters!pids.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>