<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>4.6cm</Height>
    <ReportItems>
      <Textbox Name="TextBox31">
        <CanGrow>true</CanGrow>
        <DataElementName>TextBox4</DataElementName>
        <Height>1cm</Height>
        <Value>一 营养筛评记录 一</Value>
        <Style>
          <FontFamily>微软雅黑</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Visibility>
          <Hidden>=iif(Parameters!type.Value=0 or Parameters!type.Value=2,false,true)</Hidden>
        </Visibility>
        <Width>20.6cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>ScreeningDataSet</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox32">
                      <CanGrow>true</CanGrow>
                      <Value>筛评日期</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox33">
                      <CanGrow>true</CanGrow>
                      <Value>筛评方法</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox34">
                      <CanGrow>true</CanGrow>
                      <Value>筛评结果</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox41">
                      <CanGrow>true</CanGrow>
                      <Value>筛评人</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(First(Fields!ScreeningID.Value, "ScreeningDataSet")&lt;&gt;null,false,true)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox35">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ScreenDate.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Dashed</Bottom>
                          <Left>Solid</Left>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox36">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ScreenTypeName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Dashed</Bottom>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox37">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ScreeningApprise.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Dashed</Bottom>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox42">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FullName.Value</Value>
                      <Style>
                        <FontFamily>微软雅黑</FontFamily>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Dashed</Bottom>
                          <Right>Solid</Right>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>1cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value />
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(First(Fields!ScreeningID.Value, "ScreeningDataSet")&lt;&gt;null,false,true)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Footer>
        <Height>3cm</Height>
        <Left>0.35cm</Left>
        <Style />
        <TableColumns>
          <TableColumn>
            <Width>3.8cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>11.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>1.6cm</Top>
        <Visibility>
          <Hidden>=iif(Parameters!type.Value=0 or Parameters!type.Value=2,false,true)</Hidden>
        </Visibility>
        <Width>20.3cm</Width>
        <ZIndex>3</ZIndex>
      </Table>
    </ReportItems>
    <Style />
  </Body>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <Width>20.65cm</Width>
  <ReportParameters>
    <ReportParameter Name="patientCode">
      <DataType>String</DataType>
      <Prompt>patientCode</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="ScreeningDataSource">
      <DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
      <Transaction>true</Transaction>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ScreeningDataSet">
      <Fields>
        <Field Name="ScreeningID">
          <DataField>ScreeningID</DataField>
        </Field>
        <Field Name="PatientCode">
          <DataField>PatientCode</DataField>
        </Field>
        <Field Name="ScreenDate">
          <DataField>ScreenDate</DataField>
        </Field>
        <Field Name="ScreenLevels">
          <DataField>ScreenLevels</DataField>
        </Field>
        <Field Name="ScreenTypeName">
          <DataField>ScreenTypeName</DataField>
        </Field>
        <Field Name="ScreeningApprise">
          <DataField>ScreeningApprise</DataField>
        </Field>
        <Field Name="FullName">
          <DataField>FullName</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText> select ScreeningID,PatientCode,Convert(varchar(20),ScreenDate,120)ScreenDate,ScreenLevels,ScreenTypeName,ScreeningApprise,isnull(FullName,'')FullName from dbo.V_ScreeningList   &#xD;
 where PatientCode=@patientCode and IsDelete = 0  order by ScreenDate</CommandText>
        <DataSourceName>ScreeningDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@patientCode">
            <Value>=Parameters!patientCode.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
</Report>