<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>5.65cm</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>NutritionScreeningDataList</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>1.405029cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>12</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>=Parameters!hospName.Value  + "待办事项"</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>16pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.752694cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value>待办日期</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value>科室</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value>床号</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>姓名</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<Value>住院号</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox18">
											<CanGrow>true</CanGrow>
											<Value>身高(cm)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox21">
											<CanGrow>true</CanGrow>
											<Value>体重(kg)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox24">
											<CanGrow>true</CanGrow>
											<Value>BMI(kg/m²)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox27">
											<CanGrow>true</CanGrow>
											<Value>诊断</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox30">
											<CanGrow>true</CanGrow>
											<Value>饮食医嘱</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>待办事项</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox33">
											<CanGrow>true</CanGrow>
											<Value>上次得分</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.752694cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value>=Fields!FollowDate.Value.ToString("yyyy/MM/dd")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!DepartName.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>=Fields!BedNo.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>=Fields!PatientName.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<Value>=Fields!BeInNo.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<Value>=Fields!CurrentHeight.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<Value>=Fields!CurrentWeight.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox23">
											<CanGrow>true</CanGrow>
											<Value>=Fields!CurrentBMI.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox26">
											<CanGrow>true</CanGrow>
											<Value>=IIF(Fields!IllnessCode.Value="","--",Fields!IllnessCode.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox29">
											<CanGrow>true</CanGrow>
											<Value>=Fields!HDA_Name.Value</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>=Fields!ScreenLevelName.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox32">
											<CanGrow>true</CanGrow>
											<Value>=IIF(Fields!ScreeningScore.Value &gt;=0 ,  Fields!ScreeningScore.Value ,"--")</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>2.9cm</Height>
				<TableColumns>
					<TableColumn>
						<Width>2.299855cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.399835cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666552cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666552cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.599821cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666552cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666552cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.599821cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.699745cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666552cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>0.079375cm</Top>
				<Width>28.63184cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>1.25cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox10">
				<CanGrow>true</CanGrow>
				<Height>0.75cm</Height>
				<Left>24.3cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页、共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>0.2cm</Top>
				<Width>3.8cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
		</ReportItems>
		<Style>
			<BackgroundColor>Transparent</BackgroundColor>
		</Style>
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<LeftMargin>0.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>0.5cm</RightMargin>
	<TopMargin>0.5cm</TopMargin>
	<Width>28.63184cm</Width>
	<ReportParameters>
		<ReportParameter Name="startDate">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>开始时间</Prompt>
		</ReportParameter>
		<ReportParameter Name="endDate">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>截止时间</Prompt>
		</ReportParameter>
		<ReportParameter Name="deptCode">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>科室</Prompt>
		</ReportParameter>
		<ReportParameter Name="nOrc">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>名号</Prompt>
		</ReportParameter>
		<ReportParameter Name="scfs">
			<DataType>Integer</DataType>
			<Prompt>方式 </Prompt>
		</ReportParameter>
		<ReportParameter Name="fazt">
			<DataType>Integer</DataType>
			<Prompt>状态 </Prompt>
		</ReportParameter>
		<ReportParameter Name="isLeave">
			<DataType>Integer</DataType>
			<Prompt>在院</Prompt>
		</ReportParameter>
		<ReportParameter Name="orderBy">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>排序 </Prompt>
		</ReportParameter>
		<ReportParameter Name="hospName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>医院</Prompt>
		</ReportParameter>
		<ReportParameter Name="userName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>操作人</Prompt>
		</ReportParameter>
		<ReportParameter Name="ciid">
			<DataType>Integer</DataType>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="ds">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="NutritionScreeningDataList">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="ScreeningID">
					<DataField>ScreeningID</DataField>
				</Field>
				<Field Name="PatientCode">
					<DataField>PatientCode</DataField>
				</Field>
				<Field Name="BeInNo">
					<DataField>BeInNo</DataField>
				</Field>
				<Field Name="PatientName">
					<DataField>PatientName</DataField>
				</Field>
				<Field Name="BedNo">
					<DataField>BedNo</DataField>
				</Field>
				<Field Name="BeInDate">
					<DataField>BeInDate</DataField>
				</Field>
				<Field Name="IllnessCode">
					<DataField>IllnessCode</DataField>
				</Field>
				<Field Name="BranchType">
					<DataField>BranchType</DataField>
				</Field>
				<Field Name="DepartName">
					<DataField>DepartName</DataField>
				</Field>
				<Field Name="HDA_Name">
					<DataField>HDA_Name</DataField>
				</Field>
				<Field Name="CurrentHeight">
					<DataField>CurrentHeight</DataField>
				</Field>
				<Field Name="CurrentWeight">
					<DataField>CurrentWeight</DataField>
				</Field>
				<Field Name="CurrentBMI">
					<DataField>CurrentBMI</DataField>
				</Field>
				<Field Name="Score">
					<DataField>Score</DataField>
				</Field>
				<Field Name="ScreenLevel">
					<DataField>ScreenLevel</DataField>
				</Field>
				<Field Name="ScreenLevelName">
					<DataField>ScreenLevelName</DataField>
				</Field>
				<Field Name="ScreenDate">
					<DataField>ScreenDate</DataField>
				</Field>
				<Field Name="ScreeningScore">
					<DataField>ScreeningScore</DataField>
				</Field>
				<Field Name="ScreeningApprise">
					<DataField>ScreeningApprise</DataField>
				</Field>
				<Field Name="IsRisk">
					<DataField>IsRisk</DataField>
				</Field>
				<Field Name="userName">
					<DataField>userName</DataField>
				</Field>
				<Field Name="FollowDate">
					<DataField>FollowDate</DataField>
				</Field>
				<Field Name="IsFollow">
					<DataField>IsFollow</DataField>
				</Field>
				<Field Name="FollowSID">
					<DataField>FollowSID</DataField>
				</Field>
				<Field Name="IsLeave">
					<DataField>IsLeave</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Pro_NutritionScreeningList    </CommandText>
				<DataSourceName>ds</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@startDate">
						<Value>=Parameters!startDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@endDate">
						<Value>=Parameters!endDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@deptCode">
						<Value>=Parameters!deptCode.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@nOrc">
						<Value>=Parameters!nOrc.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@scfs">
						<Value>=Parameters!scfs.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@fazt">
						<Value>=Parameters!fazt.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@isLeave">
						<Value>=Parameters!isLeave.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@orderBy">
						<Value>=Parameters!orderBy.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@userName">
						<Value>=Parameters!userName.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@ciid">
						<Value>=Parameters!ciid.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>