<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">报表1</dd:Name>
	<Body>
		<Height>6.234903cm</Height>
		<ReportItems>
			<Textbox Name="TextBox49">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox4</DataElementName>
				<Height>1cm</Height>
				<Left>8.612739E-07cm</Left>
				<Value>一 营养查房记录 一</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>16pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Visibility>
					<Hidden>=iif(Parameters!type.Value=0 or Parameters!type.Value=2,false,true)</Hidden>
				</Visibility>
				<Width>20.5cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Table Name="Table1">
				<DataSetName>WardRoundDataSet</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.932391cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox37">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.932353cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>="查房日期："+Fields!RoundDate.Value.ToString("yyyy-MM-dd HH:mm")</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<Value>="查房营养(医)师："+Fields!FullName.Value</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox36">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Right>Solid</Right>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.86836cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Left>Solid</Left>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>查房标题：</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Black</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>5</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>=IIF( Fields!RoundTitle.Value = “”, “--”, Fields!RoundTitle.Value )</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderColor>
													<Default>Black</Default>
												</BorderColor>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Left>Solid</Left>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.86836cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox43">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Left>Solid</Left>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<CustomReportItem Name="FormattedText1">
											<Type>FormattedText</Type>
											<CustomProperties>
												<CustomProperty>
													<Name>Html</Name>
													<Value>=Fields!RoundContent.Value</Value>
												</CustomProperty>
											</CustomProperties>
											<DataElementName>FormattedText1</DataElementName>
										</CustomReportItem>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox53">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Right>Solid</Right>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.833439cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox35">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>Gainsboro</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
													<Left>Solid</Left>
													<Right>Solid</Right>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.4cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="TextBox38">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>4.834903cm</Height>
				<Left>0.35cm</Left>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<TableColumns>
					<TableColumn>
						<Width>0.475225cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.221472cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.979365cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.019758cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.444908cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>1.4cm</Top>
				<Width>20.2cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>20.6cm</Width>
	<ReportParameters>
		<ReportParameter Name="patientCode">
			<DataType>String</DataType>
			<Prompt>patientCode</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="WardRoundDataSource">
			<ConnectionProperties>
				<ConnectString>user id=sa;password=qwe123!@#;data source=192.172.2.154;initial catalog=HNTS;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
			<DataSourceReference>..\..\RDSX\hnts.rdsx</DataSourceReference>
			<Transaction>true</Transaction>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="WardRoundDataSet">
			<Fields>
				<Field Name="RoundDate">
					<DataField>RoundDate</DataField>
				</Field>
				<Field Name="RoundContent">
					<DataField>RoundContent</DataField>
				</Field>
				<Field Name="FullName">
					<DataField>FullName</DataField>
				</Field>
				<Field Name="RoundTitle">
					<DataField>RoundTitle</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select RoundDate,'&lt;body style="font-family: 微软雅黑;"&gt;' + convert(varchar(max),RoundContent) + '&lt;/body&gt;' as RoundContent,FullName, RoundTitle
from  T_WardRound w left join S_UserInfo u on w.CreatedBy=u.UserName where PatientCode=@patientCode and w.IsDelete=0 order by RoundDate</CommandText>
				<DataSourceName>WardRoundDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@patientCode">
						<Value>=Parameters!patientCode.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>